

housing /ˈhaʊzɪŋ/ 住房；住宅（2022.11.5 日第 2 题）
flat（BrE） /flæt/ 公寓
vegetarian /ˌvedʒəˈteəriən/ 素食主义者（2016.4.21 号第 9 题） breakfast /ˈbrekfəst/ 早餐（2016.1.30 号第 1 题） lunch /lʌntʃ/ 午餐（2015.8.29 号第 2 题，2021.9.11 号第 3 题） dinner /ˈdɪnə(r)/ 晚餐 snack /snæk/ 小吃
pet /pet/ 宠物（2015.8.8 号第 10 题，2016.12.15 号第 9 题）
bedroom /ˈbedruːm/ 卧室 kitchen /ˈkɪtʃɪn/ 厨房（2015.9.3 号第 10 题，11.14 号第 37 题，2021.9.11 号第 17 题）
washroom /ˈwɒʃruːm/ （AmE）(尤指公共建筑物中的)洗手间，厕所 bathroom /ˈbɑːθruːm/ （BrE）浴室（AmE）(带抽水马桶的)厕所，卫生间，洗手间 shower /ˈʃaʊə(r)/ 淋浴（2021.6.17 号第 3 题，2021.10.30 号第 13 题，2021.11.20 号第 16 题） study /ˈstʌdi/ 书房
balcony /ˈbælkəni/ 阳台（2015.9.3 号第 7 题，2015.11.14 号第 13 题，2016.1.30 号第 3 题，2021.3.4 号第 7 题，2021.5.20 号第 3 题，2021.7.24 号第 5 题）
floor /flɔː(r)/ 地板；楼层
garage /ˈɡærɑːʒ/ 车库（2021.10.23 号第 10 题） garden /ˈɡɑːdn/ （BrE）（2015.9.3 号第 8 题）
fence /fens/ 栅栏（2016.4.30 号第 25 题） situation /ˌsɪtʃuˈeɪʃn/ 形势；状况 location /ləʊˈkeɪʃn/ 位置 address /əˈdres/ 地址 environment /ɪnˈvaɪrənmənt/ 环境 centre/center /ˈsentə(r)/ (BrE)(AmE)中心
central /ˈsentrəl/ 中心的 urban /ˈɜːbən/ 城市的
station /ˈsteɪʃn/ 车站（2015.9.3 号第 9 题）
street /striːt/ 街道 road /rəʊd/ 路 avenue /ˈævənjuː/ 大道
quiet /ˈkwaɪət/ 安静的（2015.11.14 号第 11 题）
facility /fəˈsɪləti/ 设施 curtain /ˈkɜːtn/ 窗帘
decoration /ˌdekəˈreɪʃn/ 装饰品（2021.9.25 号第 10 题）
furniture /ˈfɜːnɪtʃə(r)/ 家具（2015.8.8 号第 8 题和第 34 题，2016.2.20 号第 31 题，2016.4.30 号第 33 题，2016.12.15 号第 6 题，2021.3.13 号第 8 题，2021.7.1 号第 10 题） bed /bed/ 床
towel /ˈtaʊəl/ 毛巾（2016.1.14 号第 6 题） fridge /frɪdʒ/ 冰箱（2015.9.3 号第 10 题） computer /kəmˈpjuːtə(r)/ 计算机 laptop /ˈlæptɒp/ 笔记本电脑
rent /rent/ 租金 cash /kæʃ/ 现金
credit card /ˈkredɪt kɑːd/ 信用卡 cheque/ check /tʃek/ （BrE）（AmE）支票 deposit /dɪˈpɒzɪt/ 押金；定金（2015.8.1 号第 12 题） bill /bɪl/ 账单 guest /ɡest/ 客人
dormitory /ˈdɔːmətri/ 宿舍 apartment /əˈpɑːtmənt/ （AmE）公寓 hall of residence /hɔːl əv ˈrezɪdəns/ 学生公寓 host family /həʊst ˈfæməli/ 寄宿家庭 homestay family /ˈhəʊmsteɪ ˈfæməli/ 寄宿家庭 living room /ˈlɪvɪŋ ruːm/ 起居室；客厅 sitting room /ˈsɪtɪŋ ruːm/ （BrE）起居室；客厅
dining room /ˈdaɪnɪŋ ruːm/ 餐厅（2015.8.8 号第 12 题，2017.1.7 号第 12 题） canteen /kænˈtiːn/ 食堂（2021.7.1 号第 9 题）
basement /ˈbeɪsmənt/ 地下室（2021.9.4 号第 8 题，10.30 号第 16 题，11.20 号第 17 题，2022.4.16 号第 39）
lounge /laʊndʒ/ 休息室；候车室；候机厅
roof /ruːf/ 房顶（2015.9.12 号第 6 题，2015.11.21 号第 32 题，2017.1.14 号第 32 题，2021.3.13 号第
32 题，2022.4.16 号第 34 题）
ceiling /ˈsiːlɪŋ/ 天花板 situate /ˈsɪtʃueɪt/ 位于 surroundings /səˈraʊndɪŋz/ 环境 rural /ˈrʊərəl/ 乡下的（2015.11.21 号第 34 题）
suburb /ˈsʌbɜːb/ 郊区
carpet /ˈkɑːpɪt/ 地毯（2015.7.4 号第 40 题，2021.5.22 号第 4 题） cabinet /ˈkæbɪnət/ 橱柜（2015.9.3 号第 16 题） bookshelf /ˈbʊkʃelf/ 书架（2015.8.8 号第 6 题，2016.12.15 号第 3 题） sheet /ʃiːt/ 床单
blanket /ˈblæŋkɪt/ 毯子（2021.10.30 号第 17 题）
apron /ˈeɪprən/ 围裙（2015.8.13 号第 7 题，2019.6.29 号第 7 题，2022.8.13 日第 7 题） gas cooker /ɡæs ˈkʊkə(r)/ 煤气灶 fireplace /ˈfaɪəpleɪs/ 壁炉（2019.6.1 号第 25 题） washing machine /ˈwɒʃɪŋ məˌʃiːn/ 洗衣机 air-conditioner /ˈeə kəndɪʃənə(r)/ 空调（2015.3.14 号第 7 题） microwave /ˈmaɪkrəweɪv/ 微波炉（2021.6.17 号第 1 题） oven /ˈʌvn/ 烤箱；烤炉（2021.4.24 号第 34 题，2022.3.12 号第 5 题） dishwasher /ˈdɪʃwɒʃə(r)/ 洗碗机（2015.3.14 号第 6 题，2021.9.11 号第 18 题） heating /ˈhiːtɪŋ/ 暖气
central heating /ˌsentrəl ˈhiːtɪŋ/ 集中供暖（2014.5.24 考到） water heater /ˈwɔːtə hiːtə(r)/ 热水器
contract /ˈkɒntrækt/ 合同（2021.9.16 号第 9 题，2022.11.19 号第 8 题） electricity bill /ɪˌlekˈtrɪsəti bɪl/ 电费 gas bill /ɡæs bɪl/ 燃气费
gas meter /ɡæs ˈmiːtə(r)/ 煤气表（2016.12.15 号第 1 题）
phone bill /fəʊn bɪl/ 电话费 water bill /ˈwɔːtə bɪl/ 水费
landlord /ˈlændlɔːd/ 房东 occupant /ˈɒkjəpənt/ 居住者；住户（2019.6.1 号第 29 题）
resident /ˈrezɪdənt/ 居民；住户 house agency /haʊs ˈeɪdʒənsi/ 房屋中介 studio flat /ˈstjuːdiəʊ flæt/ （BrE）单间公寓
studio apartment /ˈstjuːdiəʊ əˈpɑːtmənt/（AmE）单间公寓（剑四） self-contained /ˌself kənˈteɪnd/ （公寓）独门独户的；带厨卫设施的 catering /ˈkeɪtərɪŋ/ 提供饮食（2015.9.19 号第 9 题，2021.10.30 号第 28 题）
bedsit /ˈbedsɪt/ 客厅卧室一体=bedsitting room storeroom /ˈstɔːruːm/ 贮藏室 single room /ˈsɪŋɡl ruːm/ 单人间（剑四）
double room /ˈdʌbl ruːm/ （有一张双人床的）双人间；大床房
twin room /twɪn ruːm/ （有两张单人床的）双人间；标间（剑四）
triple room /ˈtrɪpl ruːm/ 三人间（剑四） yard /jɑːd/ （AmE）花园 lawn /lɔːn/ 草坪 locate /ləʊˈkeɪt/ 位于 countryside /ˈkʌntrisaɪd/ 乡下 layout /ˈleɪaʊt/ 布局 sofa /ˈsəʊfə/ 沙发 couch /kaʊtʃ/ 长沙发
staircase /ˈsteəkeɪs/ （室内的）楼梯（2019.6.1 号第 25 题）
cupboard /ˈkʌbəd/ 橱柜；食物柜；衣柜
refurbishment /ˌriːˈfɜːbɪʃmənt/ 翻新；整修
unfurnished /ʌnˈfɜːnɪʃt/ 未配备家具的（2015.9.3 号第 5 题） pillow /ˈpɪləʊ/ 枕头
cooker /ˈkʊkə(r)/ （BrE）炊具=stove（AmE）
electric fan /ɪˈlektrɪk fæn/ 电扇 desktop /ˈdesktɒp/ 台式电脑
palmtop /ˈpɑːmtɒp/ 掌上电脑 mop /mɒp/ 拖把 broom /bruːm/ 扫帚
lockers /ˈlɒkəz/ 带锁储物柜（2016.1.14 号第 8 题，2017.1.14 第 20 题，2021.10.30 号第 2 题） drawer /drɔː(r)/ 抽屉（2021.10.23 号第 6 题）
landlady /ˈlændleɪdi/ 女房东	tenant /ˈtenənt/ 房客	lodger /ˈlɒdʒə(r)/ 寄宿者
receptionist /rɪˈsepʃənɪst/ 接待员（2021.9.11 号第 19 题） call centre /kɔːl ˈsentə(r)/ （尤指大型机构提供客户服务的）电话服务中心（2022.12.3 号第 6 题） waitress /ˈweɪtrəs/ 女服务生（2021.6.19 号第 6 题） technician /tekˈnɪʃn/ 技工 politician /ˌpɒləˈtɪʃn/ 政治家
consultant /kənˈsʌltənt/ 顾问（2014.6.21 考到） accountant /əˈkaʊntənt/ 会计（2015.3.21 考到） reporter /rɪˈpɔːtə(r)/ 记者；通讯员（2022.11.5 日第 1 题）
journalist /ˈdʒɜːnəlɪst/ 新闻工作者 clinic /ˈklɪnɪk/ 诊所（2022.1.15 号第 3 题）
shift /ʃɪft/ 轮班
wage /weɪdʒ/ （通常指按周领的）工资；工钱（2021.7.17 号第 34 题）
bonus /ˈbəʊnəs/ 奖金（2015.9.12 号第 34 题） trousers /ˈtraʊzəz/ 裤子
time off /taɪm ɒf/ 休假；休息时间 day off /deɪ ɒf/ 休息日 bus stop /bʌs stɒp/ 公交车站 lecture /ˈlektʃə(r)/ 讲座 assistant /əˈsɪstənt/ 助手；助理 waiter /ˈweɪtə(r)/ 服务生 coach /kəʊtʃ/ 教练
manager /ˈmænɪdʒə(r)/ 经理（2015.5.16 考到） doctor /ˈdɒktə(r)/ 医生（2015.9.12 号第 34 题） dentist /ˈdentɪst/ 牙医（2015.9.3 号第 4 题）
nurse /nɜːs/ 护士（2015.11.21 号第 1 题） hairdresser /ˈheədresə(r)/ 理发师
musician /mjuˈzɪʃn/ 音乐家 electrician /ɪˌlekˈtrɪʃn/ 电工
cashier /kæˈʃɪə(r)/ 出纳员；收银员（2014.12.13 考到） lawyer /ˈlɔːjə(r)/ 律师（2015.11.7 号第 14 题） police /pəˈliːs/ 警察（2015.12.3 号第 8 题） painter /ˈpeɪntə(r)/ 画家；油漆工（2016.4.30 号第 2 题） skill /skɪl/ 技能；技巧 interview /ˈɪntəvjuː/ 面试（2015.6.18 第 23 题，2015.12.3 第 10 题，2021.9.11 第 20 题） Sports Centre /spɔːts ˈsentə(r)/ 体育运动中心（2015.11.21 号第 10 题） laboratory /ləˈbɒrətri/ 实验室（2016.1.23 号第 34 题）
library /ˈlaɪbrəri/ 图书馆（2015.11.14 第 7 题，2016.2.20 第 3 题，2022.11.26 第 9 题） restaurant /ˈrestrɒnt/ 餐馆（2021.9.11 号第 16 题，2021.9.18 号第 10 题） supermarket /ˈsuːpəmɑːkɪt/ 超市 museum /mjuˈziːəm/ 博物馆
hotel /həʊˈtel/ 酒店 bank /bæŋk/ 银行
hospital /ˈhɒspɪtl/ 医院（2021.9.18 号第 8 题） cinema /ˈsɪnəmə/ 电影院 address /əˈdres/ 地址 typing /ˈtaɪpɪŋ/ 打字
office assistant /ˈɒfɪs əˈsɪstənt/ 办公室助理 answer the phone /ˈɑːnsə(r) ðə fəʊn/ 接电话 temporary staff /ˈtemprəri stɑːf/ 临时工 permanent staff /ˈpɜːmənənt stɑːf/ 正式工 temporary /ˈtemprəri/ 暂时的；临时的
permanent /ˈpɜːmənənt/ 永久的；长久的（2022.4.9 号第 5 题） staff /stɑːf/ 员工；职员（2015.11.7 号第 27 题） recruit /rɪˈkruːt/ 招募，招聘；新成员，新兵
recruitment /rɪˈkruːtmənt/ 招聘
pay /peɪ/ 工资；薪水
salary /ˈsæləri/ （按月或按年支付的）薪水（2016.4.21 号第 40 题） hat /hæt/ （带沿）帽子（2016.1.14 号第 9 题） tie /taɪ/ 领带
shirt /ʃɜːt/ 衬衫	jeans /dʒiːnz/ 牛仔裤
jacket /ˈdʒækɪt/ 夹克衫；短上衣	coat /kəʊt/ 外套
dress /dres/ 连衣裙	skirt /skɜːt/ 裙子；半身裙
boots /buːts/ 靴子（2015.6.18 号第 6 题）	socks /sɒks/ 短袜
scarf /skɑːf/ 围巾	advertisement /ədˈvɜːtɪsmənt/ 广告
charge /tʃɑːdʒ/ 收费	tip /tɪp/ 小费
reference /ˈrefrəns/ （找工作时的）介绍人；推荐人；介绍信；推荐信 photo /ˈfəʊtəʊ/ 照片	branch /brɑːntʃ/ 分行；分店；分公司 entertainment /ˌentəˈteɪnmənt/ 娱乐（2021.4.17 号第 8 题）
reserve /rɪˈzɜːv/ 预定；自然保护区
booking /ˈbʊkɪŋ/ 预定 appointment /əˈpɔɪntmənt/ 预约
Tourist Attraction /ˈtʊərɪst əˈtrækʃn/ 旅游景点 visitor /ˈvɪzɪtə(r)/ 参观者；访问者（2015.9.12 号第 36 题） castle /ˈkɑːsl/ 城堡（2016.2.18 号第 7 题，2021.10.23 号第 32 题） palace /ˈpæləs/ 宫殿
bridge /brɪdʒ/ 桥（2017.1.14 号第 9 题，2021.9.16 号第 34 题，2021.9.18 号第 6 题） church /tʃɜːtʃ/ 教堂
concert /ˈkɒnsət/ 音乐会（2017.1.21 号第 18 题，2021.12.18 号第 8 题） museum /mjuˈziːəm/ 博物馆（2015.12.12 号第 15 题，2017.1.14 号第 15 题） temple /ˈtempl/ 寺庙
beach /biːtʃ/ 沙滩（2015.11.14 号第 16 题，2016.1.30 第 5 题，2017.1.14 第 4 题） coast /kəʊst/ 海岸（2015.12.12 号第 12 题）
cave /keɪv/ 洞穴
cliff /klɪf/ 悬崖（2015.11.21 号第 31 题） fountain /ˈfaʊntən/ 喷泉（2021.3.27 号第 39 题） tide /taɪd/ 潮汐 club /klʌb/ 俱乐部 factory /ˈfæktri/ 工厂（2015.11.14 号第 31 题，2015.12.3 号第 31 题） cinema /ˈsɪnəmə/ 电影院（2022.5.21 号第 8 题） village /ˈvɪlɪdʒ/ 村庄（2015.11.14 号第 38 题） car park /kɑː pɑːk/ 停车场 coffee /ˈkɒfi/ 咖啡（2015.6.6 号第 3 题）
cafe /ˈkæfeɪ/ 咖啡馆；小餐馆（2015.12.12 第 2 题，2016.2.18 号第 16 题，4.30 号第 7 题） government /ˈɡʌvənmənt/ 政府（2016.12.17 号第 34 题，2022.12.24 号第 39 题） station /ˈsteɪʃn/ 车站（2016.4.30 号第 10 题）
bookshop /ˈbʊkʃɒp/ 书店（2015.4.30 号第 8 题） tower /ˈtaʊə(r)/ 塔
forest /ˈfɒrɪst/ 森林（2015.9.3 号第 1 题，2022.12.24 号第 5 题，2022.12.31 第 36 题） desert /ˈdezət/ 沙漠（2013.12.14 第 2 题，2016.2.18 第 37 题，2022.1.22 第 9 题） ocean /ˈəʊʃn/ 海洋（2016.12.10 号第 33 题）
lake /leɪk/ 湖泊（2016.2.18 号第 15 题，2016.12.3 号第 4 题，2021.9.11 号第 5 题） island /ˈaɪlənd/ 岛屿
mountain /ˈmaʊntən/ 山脉（2017.1.21 号第 4 题，2021.9.11 第 7 题，2022.12.10 第 7 题） hill /hɪl/ 小山
waterfall /ˈwɔːtəfɔːl/ 瀑布（2017.1.14 号第 6 题） habitat /ˈhæbɪtæt/ 栖息地（2015.2.28 号第 39 题，9.3 号第 31 题） schedule /ˈʃedjuːl/ 日程安排；时间表 poster /ˈpəʊstə(r)/ 海报（2015.9.19 号第 22 题）
hotel /həʊˈtel/ 酒店 hostel /ˈhɒstl/ 旅社
cycling /ˈsaɪklɪŋ/ 骑自行车（2016.1.30 号第 10 题、2.20 号第 37 题，2021.5.20 号第 9 题） yoga /ˈjəʊɡə/ 瑜伽（2015.11.21 号第 9 题，2021.1.30 号第 8 题，2021.4.24 号第 9 题） tennis /ˈtenɪs/ 网球
golf /ɡɒlf/ 高尔夫球（2016.4.21 号第 34 题，2021.9.25 号第 5 题）
sailing /ˈseɪlɪŋ/ 帆船运动（2016.1.30 第 2 题，2021.7.31 第 10 题，2022.2.12 第 3 题） diving /ˈdaɪvɪŋ/ 跳水；潜水（2015.1.17 号第 6 题，2016.1.14 号第 3 题）
basketball /ˈbɑːskɪtbɔːl/ 篮球
baseball /ˈbeɪsbɔːl/ 棒球运动（2021.6.12 号第 7 题） race /reɪs/ 赛跑；种族（2021.9.11 号第 10 题）
Public Transportation /ˈpʌblɪk ˌtrænspɔːˈteɪʃn/ 公共交通 traffic /ˈtræfɪk/ 交通（2016.2.20 号第 38 题，2016.12.10 号第 34 题） ship /ʃɪp/ 轮船 plane /pleɪn/ 飞机
subway / underground /ˈsʌbweɪ/ /ˌʌndəˈɡraʊnd/ 地铁 coach /kəʊtʃ/ 长途客车（2021.10.16 号第 3 题，2022.5.21 号第 3 题） helicopter /ˈhelɪkɒptə(r)/ 直升飞机（2013.12.14 号第 8 题，2022.12.31 号第 39 题） cab / taxi /kæb/ /ˈtæksi/ 出租车
automatic /ˌɔːtəˈmætɪk/ （机器、装置等）自动的 jacket /ˈdʒækɪt/ 夹克（2022.11.26 号第 7 题）
hat /hæt/ 帽子 watch /wɒtʃ/ 手表 jeans /dʒiːnz/ 牛仔裤 shoes /ʃuːz/ 鞋子
boots /buːts/ 靴子（2015.6.18 号第 6 题） shirt /ʃɜːt/ 衬衫 coat /kəʊt/ 外套 tie /taɪ/ 领带 scarf /skɑːf/ 围巾
helmet /ˈhelmɪt/ 头盔（2015.6.18 号第 10 题，8.29 号第 8 题，11.7 号第 40 题，2021.9.11 号第 9 题，
2022.12.31 号第 8 题）
sunglasses /ˈsʌnɡlɑːsɪz/ 太阳镜 tent /tent/ 帐篷（2015.11.14 号第 3 题）
mirror /ˈmɪrə(r)/ 镜子（2015.6.6 号第 2 题，2016.12.17 号第 5 题） camera /ˈkæmrə/ 照相机（2016.12.10 号第 35 题）
seafood /ˈsiːfuːd/ 海鲜（2015.11.21 第 5 题，2016.4.21 第 20 题，2017.1.14 号第 3 题）
snack /snæk/ 小吃（2015.11.14 号第 4 题，2016.12.10 号第 9 题）
Activities /ækˈtɪvətiz/ 活动
picnic /ˈpɪknɪk/ 野餐（2014.7.10 号第 12 题，2021.10.30 号第 6 题） grass /ɡrɑːs/ 草（2015.9.19 号第 6 题，11.14 号第 39 题） chess /tʃes/ 象棋（2015.6.18 号第 7 题） instrument /ˈɪnstrəmənt/ 乐器；仪器
jazz /dʒæz/ 爵士乐
classical music /ˈklæsɪkl ˈmjuːzɪk/ 古典音乐
drama /ˈdrɑːmə/ 戏剧（2022.2.12 号第 6 题，2022.4.16 号第 4 题） play /pleɪ/ 戏剧
magic /ˈmædʒɪk/ 魔术 guitar /ɡɪˈtɑː(r)/ 吉他
piano /piˈænəʊ/ 钢琴（2015.6.6 号第 1 题） pianist /ˈpiːənɪst/ 钢琴师 violin /ˌvaɪəˈlɪn/ 小提琴
violinist /ˌvaɪəˈlɪnɪst/ 小提琴手
drum /drʌm/ 鼓（2021.5.22 号第 40 题）
flute /fluːt/ 笛子（2021.3.13 号第 4 题）
festival /ˈfestɪvl/ 节日 dance /dɑːns/ 舞蹈
 
exhibition /ˌeksɪˈbɪʃn/ 展览（2015.4.30	3 题，2017.1.14 号第 13 题，2021.7.10 号第 33 题，2022.9.10 日第 35 题）
audience /ˈɔːdiəns/ 观众（2021.7.1 号第 37 题）
band /bænd/ 乐队 painting /ˈpeɪntɪŋ/ 绘画；画作；油画（2016.12.17 号第 4 题） monument /ˈmɒnjumənt/ 纪念碑
sculpture /ˈskʌlptʃə(r)/ 雕塑（2017.1.7 号第 37 题，2021.9.18 号第 33 题） statue /ˈstætʃuː/ 雕像（2019.11.23 号第 31 题） souvenir /ˌsuːvəˈnɪə(r)/ 纪念品（2015.11.7 号第 18 题） relative /ˈrelətɪv/ 亲戚
天气
smoke /sməʊk/ 烟；吸烟（2016.5.7 号第 3 题）
cloud /klaʊd/ 云 windy /ˈwɪndi/ 多风的 wet /wet/ 湿的
dry /draɪ/ 干的（2022.12.24 号第 31 题） moist /mɔɪst/ 湿润的
humid /ˈhjuːmɪd/ 潮湿的；湿热的（2017.1.7 号第 34 题）
storm /stɔːm/ 暴风雨 shower /ˈʃaʊə(r)/ 阵雨；淋浴 season /ˈsiːzn/ 季节 spring /sprɪŋ/ 春天；泉 summer /ˈsʌmə(r)/ 夏天
autumn/fall /ˈɔːtəm/ /fɔːl/ 秋天（2022.12.31 号第 5 题） winter /ˈwɪntə(r)/ 冬天 climate /ˈklaɪmət/ 气候
weather /ˈweðə(r)/ 天气（2015.11.21 号第 35 题，2021.9.11 号第 2 题） top /tɒp/ 顶端；顶部 bottom /ˈbɒtəm/ 底部
northern /ˈnɔːðən/ 北部的 southern /ˈsʌðən/ 南部的（注意 ou 的发音） map /mæp/ 地图（2017.1.14 号第 10 题）
entrance /ˈentrəns/ 入口（2017.1.7 号第 15 题） enter /ˈentə(r)/ v.进入 entry /ˈentri/ n.进入 exit /ˈeksɪt/ 出口
circle /ˈsɜːkl/ 圆形
square /skweə(r)/ 正方形（的） diamond /ˈdaɪəmənd/ 菱形 corner /ˈkɔːnə(r)/ 街角；墙角 end /end/ （路的）尽头
surface /ˈsɜːfɪs/ 表面
opposite /ˈɒpəzɪt/ 对面的（2017.1.7 号第 15 题）
beside=by /bɪˈsaɪd/ /baɪ/ 在……旁边 past /pɑːst/ 路经；经过 above /əˈbʌv/ 在……上方 below /bɪˈləʊ/ 在……下面
travel agency /ˈtrævl ˈeɪdʒənsi/ 旅行社 passenger /ˈpæsɪndʒə(r)/ 乘客 airport /ˈeəpɔːt/ 机场（2022.12.10 号第 9 题） return ticket /rɪˈtɜːn ˈtɪkɪt/ （BrE）往返票 fare /feə(r)/ 票价
discount /ˈdɪskaʊnt/ 折扣（2015.9.3 号第 15 题、11.14 号第 20 题，2015.11.21 号第 3 题） seat reservation /siːt ˌrezəˈveɪʃn/ 定座 peak season /piːk ˈsiːzn/ 旺季（2015.6.27 号第 2 题） resort /rɪˈzɔːt/ 度假胜地（2022.8.13 日第 11 题）
landscape /ˈlændskeɪp/ 风景
cathedral /kəˈθiːdrəl/ 大教堂
art gallery /ɑːt ˈɡæləri/ 美术馆（2016.12.17 号第 24 题，2021.5.22 号第 32 题） theme park /θiːm pɑːk/ 主题公园 volcano /vɒlˈkeɪnəʊ/ 火山（2022.1.22 号第 11 题） cabin /ˈkæbɪn/ 小木屋（2015.7.25 号第 32 题） workshop /ˈwɜːkʃɒp/ 车间；工场；作坊 orchard /ˈɔːtʃəd/ 果园（2022.2.12 号第 17 题） grocery /ˈɡrəʊsəri/ 食品杂货店（2021.6.26 号第 4 题） bakery /ˈbeɪkəri/ 面包店；面包房；面包厂（2021.5.8 号第 4 题） bay /beɪ/ 海湾
cottage /ˈkɒtɪdʒ/ 村舍；农舍；乡间小别墅（2021.8.14 号第 9 题，2022.3.12 号第 18 题）
shell /ʃel/ 贝壳（2015.11.7 号第 32 题，2022.7.16 号第 32 题）
rainforest /ˈreɪnfɒrɪst/ 雨林（2014.7.10 号第 11 题） wetland /ˈwetlənd/ 湿地；沼泽地（2019.6.1 号第 35 题） bush /bʊʃ/ 灌木丛（2015.9.12 号第 7 题） continent /ˈkɒntɪnənt/ 洲，大陆（2019.12.7 号第 39 题）
sea level /siː ˈlevl/ 海平面 timetable /ˈtaɪmteɪbl/ 时间表；时刻表
route /ruːt/ 路线
destination /ˌdestɪˈneɪʃn/ 目的地；终点 booklet /ˈbʊklət/ 小册子（2021.8.7 号第 8 题） brochure /ˈbrəʊʃə(r)/ 资料手册；广告手册 manual /ˈmænjuəl/ 手册；说明书 camp /kæmp/ 野营 hiking /ˈhaɪkɪŋ/ 远足；徒步旅行（2021.10.30 号第 3 题） jogging /ˈdʒɒɡɪŋ/ 慢跑
judo /ˈdʒuːdəʊ/ 柔道（2015.5.30 号第 7 题，2021.1.30 号第 7 题）
boxing /ˈbɒksɪŋ/ 拳击运动 skiing /ˈskiːɪŋ/ 滑雪 badminton /ˈbædmɪntən/ 羽毛球 table tennis /ˈteɪbl ˈtenɪs/ 兵乓球 horse riding /hɔːs ˈraɪdɪŋ/ 骑马运动 vehicle /ˈviːəkl/ 交通工具；车辆 boat /bəʊt/ 船
manual /ˈmænjuəl/ 手动的；手控的；用手操作的（2022.7.16 号第 4 题） clothing /ˈkləʊðɪŋ/ 衣服
trousers /ˈtraʊzəz/ 裤子
dress /dres/ 连衣裙	socks /sɒks/ 短袜 wallet /ˈwɒlɪt/ 钱包	mask /mɑːsk/ 面具 passport /ˈpɑːspɔːt/ 护照（2015.12.3	10 题，2021.2.25 号第 10 题） visa /ˈviːzə/ 签证（2015.12.3 号第 10 题，2022.12.10 号第 6 题）
sunshade /ˈsʌnʃeɪd/ 遮阳伞 sunlight /ˈsʌnlaɪt/ 阳光（2015.11.14 号第 32 题）
backpack /ˈbækpæk/ 双肩背包 sunscreen /ˈsʌnskriːn/ 防晒霜；防晒油（2021.12.18 号第 9 题） sun cream /sʌn kriːm/ 防晒霜（2013.12.14 号第 10 题） battery /ˈbætri/ 电池；电瓶（2021.12.18 号 Part 4） mineral water /ˈmɪnərəl ˈwɔːtə(r)/ 矿物质水（2021.9.18 号第 35 题） campsite /ˈkæmpsaɪt/ 露营地（2014.3.1 号） barbecue /ˈbɑːbɪkjuː/ 烧烤（2015.9.12 号第 17 题答案） cookery /ˈkʊkəri/ 烹饪（2021.10.16 号第 13 题，2022.2.12 号第 7 题） toy /tɔɪ/ 玩具（2016.1.14 号第 1 题） drummer /ˈdrʌmə(r)/ 鼓手 clarinet /ˌklærəˈnet/ 单簧管 oboe /ˈəʊbəʊ/ 双簧管 ballet /ˈbæleɪ/ 芭蕾舞 performance /pəˈfɔːməns/ 演出，表现 tour /tʊə(r)/ 巡回演出 orchestra /ˈɔːkɪstrə/ 管弦乐队 symphony /ˈsɪmfəni/ 交响乐 circus /ˈsɜːkəs/ 马戏团 puppet /ˈpʌpɪt/ 木偶 lightning /ˈlaɪtnɪŋ/ 闪电 fog /fɒɡ/ 雾
rainfall /ˈreɪnfɔːl/ 降雨量（2021.1.30 号第 36 题，2022.11.5 日第 36 题） rainbow /ˈreɪnbəʊ/ 彩虹（2016.2.18 号第 39 题，2021.5.8 号第 39 题）
rainwater /ˈreɪnwɔːtə(r)/ 雨水（2022.7.9 号第 40 题） drought /draʊt/ 干旱（2019.12.12 号第 32 题）
fresh /freʃ/ 新鲜的 plan /plæn/ 平面图 path /pɑːθ/ 小路（2016.2.18 号第 17 题）
track /træk/ (崎岖不平的)小路（2022.4.9 号第 11 题）
circular /ˈsɜːkjələ(r)/ 圆形的 rectangle /ˈrektæŋɡl/ 长方形 rectangular /rekˈtæŋɡjələ(r)/ 长方形的 triangle /ˈtraɪæŋɡl/ 三角形（2021.2.25 号第 32 题）
triangular /traɪˈæŋɡjələ(r)/ 三角形的 crossroads /ˈkrɒsrəʊdz/ 十字路口
intersection /ˌɪntəˈsekʃn/ （AmE）十字路口 junction /ˈdʒʌŋkʃn/ （BrE）（公路或铁路的）交叉路口 bend /bend/ 拐角
corridor /ˈkɒrɪdɔː(r)/ 走廊
pavement /ˈpeɪvmənt/ （BrE）人行道 sidewalk /ˈsaɪdwɔːk/ （AmE）人行道 footpath /ˈfʊtpɑːθ/ 人行小道
pedestrian /pəˈdestriən/ 行人
sign /saɪn/ 指示牌	divide /dɪˈvaɪd/ 分开；分割；分隔；分离 boundary /ˈbaʊndri/ 边界	winding /ˈwaɪndɪŋ/ 蜿蜒曲折的
Course /ˈkɔːs/ 课程（2015.11.7 号第 30 题） major /ˈmeɪdʒə(r)/ 专业，主修 schedule /ˈʃedjuːl/ 日程安排；课程表；时刻表
Politics /ˈpɒlətɪks/ 政治学 political /pəˈlɪtɪkl/ 政治的
law /lɔː/ 法律；法学 history /ˈhɪstri/ 历史；历史学
economy /ɪˈkɒnəmi/ 经济
finance /ˈfaɪnæns/ 金融；财政；财务；金融学
Education /ˌedʒuˈkeɪʃn/ 教育学（2016.2.20 号第 28 题）
social /ˈsəʊʃl/ 社会的（2015.11.14 第 31 题，2016.5.7 第 32 题，2022.11.26 第 12 题） business /ˈbɪznəs/ 商业（2021.10.9 号第 8 题）
Marketing /ˈmɑːkɪtɪŋ/ 市场营销（2015.9.12 号第 28 题，2021.9.18 号第 1 题） Statistics /stəˈtɪstɪks/ 统计学（2013.12.14 号第 23 题） physics /ˈfɪzɪks/ 物理学
chemistry /ˈkemɪstri/ 化学（2016.4.30 号第 33 题）
chemical /ˈkemɪkl/ 化学的（2015.12.12 号第 34 题，2021.9.4 号第 31 题） biology /baɪˈɒlədʒi/ 生物学（2015.11.7 号第 22 题，2016.4.30 号第 33 题） medicine /ˈmedsn/ 医学；药（2015.6.27 号第 35 题，2016.1.30 号第 36 题） geography /dʒiˈɒɡrəfi/ 地理，地理学
architecture /ˈɑːkɪtektʃə(r)/ 建筑学（2021.5.29 号第 39 题）
agriculture /ˈæɡrɪkʌltʃə(r)/ 农业（2017.1.21 号第 13 题，2021.1.30 号第 32 题，2021.9.4 号第 32 题，
2022.3.19 号第 37 题）
engineer /ˌendʒɪˈnɪə(r)/ 工程师（2015.12.3 号第 14 题） Nursing /ˈnɜːsɪŋ/ 护理学
intermediate /ˌɪntəˈmiːdiət/ 中级的（2015.5.30 号第 9 题，2021.1.30 号第 9 题） advanced /ədˈvɑːnst/ 高级的
diploma /dɪˈpləʊmə/ 文凭（2015.1.17 号、11.7 号第 21 题，2021.1.23 号第 21 题）
certificate /səˈtɪfɪkət/ 证书（2015.8.8 号第 23 题，8.13 号第 9 题，12.3 号第 18 题，2016.12.3 号第 7 题，2022.1.15 号第 9 题，2022.2.12 号第 5 题） nursery /ˈnɜːsəri/ 托儿所（2021.6.19 号第 5 题）
university /ˌjuːnɪˈvɜːsəti/ （综合性）大学（2016.2.20 号第 36 题） college /ˈkɒlɪdʒ/ 大学；学院
institute /ˈɪnstɪtjuːt/ 学院 primary school /ˈpraɪməri skuːl/ 小学 secondary school/ˈsekəndri skuːl/ 中学
high school /haɪ skuːl/ 高中 exercise /ˈeksəsaɪz/ 练习；锻炼 paper /ˈpeɪpə(r)/ 论文
title /ˈtaɪtl/ （书籍、诗歌、图画、乐曲等的）标题 sentence /ˈsentəns/ 句子（2017.1.7 号第 28 题） grammar /ˈɡræmə(r)/ 语法（2019.8.31 号第 28 题） vocabulary /vəˈkæbjələri/ 词汇量（2019.8.31 号第 27 题）
step /step/ 脚步；步骤
charity /ˈtʃærəti/ 慈善事业（2021.3.6 号第 8 题）
speech /spiːtʃ/ 演讲
lecture /ˈlektʃə(r)/ 讲座（2015.12.3 号第 15 题）
seminar /ˈsemɪnɑː(r)/ 研讨班（2021.4.10 号第 22 题，2022.7.23 号第 30 题）
conference /ˈkɒnfərəns/ 会议，研讨会（2021.11.6 号第 4 题，2022.5.21 号第 1 题、11.19 号第 2 题） discussion /dɪˈskʌʃn/ 讨论（2015.4.30 2 题，2016.2.20 号第 2 题） experiment /ɪkˈsperɪmənt/ 试验，实验（2013.12.14 号第 21 题） experience /ɪkˈspɪəriəns/ 经历；经验（2015.9.19 号第 33 题，2017.1.21 号第 33 题） variety /vəˈraɪəti/ 品种
dictionary /ˈdɪkʃənri/ 词典 deadline /ˈdedlaɪn/ 最后期限 attention /əˈtenʃn/ 注意力
flexible /ˈfleksəbl/ 可变通的，灵活的（2021.7.31 号第 34 题，2022.5.21 号第 23 题） technical /ˈteknɪkl/ 技术的；专业的（2016.12.3 号第 24 题） structure /ˈstrʌktʃə(r)/ 结构（2016.2.18 号第 22 题，2019.7.27 号第 37 题） figure /ˈfɪɡə(r)/ 数字；人物
novel /ˈnɒvl/ 长篇小说（2016.2.20 号第 7 题） evidence /ˈevɪdəns/ 证据；依据（2019.11.30 号第 11 题） press /pres/ n.报刊；出版社 v.按；压
newspaper /ˈnjuːzpeɪpə(r)/ 报纸（2015.6.18 号第 27 题，2015.11.21 号第 31 题） magazine /ˌmæɡəˈziːn/ 杂志（2016.12.15 第 31 题，2019.7.27 号第 10 题） diary /ˈdaɪəri/ 日记（2022.3.12 号第 33 题）
code /kəʊd/ 密码；代码（2021.11.20 号第 19 题，2022.4.9 号第 40 题）
password /ˈpɑːswɜːd/ 口令；密码（2021.9.16 号第 10 题） pass /pɑːs/ 通行证；车票；乘车证（2022.10.29 日第 7 题）
majority /məˈdʒɒrəti/ 大多数 standard /ˈstændəd/ 标准 quiz /kwɪz/ 小测验
research /rɪˈsɜːtʃ/ 研究（2016.4.30 号第 40 题，2017.1.12 号第 11 题） survey /ˈsɜːveɪ/ 调查（2016.4.30 号第 29 题，5.7 号第 33 题，2021.10.23 号第 33 题） interview /ˈɪntəvjuː/ 采访（2015.8.8 号第 27 题）
method /ˈmeθəd/ 方法（2016.4.30 号第 29 题，12.3 号第 22 题，2017.1.12 号第 14 题） project /ˈprɒdʒekt/ 课题（2015.8.8 号第 28 题，9.12 号第 25 题，2021.9.18 号第 3 题） benefit /ˈbenɪfɪt/ 优点（2015.8.29 号第 39 题，2021.9.25 号第 39 题） drawback /ˈdrɔːbæk/ 缺点 puzzle /ˈpʌzl/ 谜；智力游戏 war /wɔː(r)/ 战争
communication /ˌkəmjuːnɪˈkeɪʃn/ 沟通（2015.9.12 号第 37 题）
contact /ˈkɒntækt/ 联系；联络；接触 data /ˈdeɪtə/ 数据（2015.5.16 号第 28 题）
database /ˈdeɪtəbeɪs/ 数据库
support /səˈpɔːt/ 支持；资助；供养（2017.1.7 号第 21 题）
analysis /əˈnæləsɪs/ 分析（2016.5.7 号第 40 题，2017.1.14 号第 23 题，2019.2.23 号第 39 题，2021.9.11 号第 25 题）
theory /ˈθɪəri/ 理论 practical /ˈpræktɪkl/ 实际的；切实可行的（2015.8.8 号第 35 题，2016.2.18 号第 25 题）
sign /saɪn/ v.签名.n.迹象，征兆；指示牌；符号（2021.11.20 号第 33 题）
Faculty/Staff /ˈfæklti stɑːf/ 全体教工
tutor /ˈtjuːtə(r)/ 导师（2015.4.25 号第 24 题，6.18 号第 24 题，6.27 号第 15 题，8.8 日第 18 题，2015.11.7 号第 29 题，2017.1.7 号第 18 题）
professor /prəˈfesə(r)/ 教授 president /ˈprezɪdənt/ 校长
laboratory /ləˈbɒrətri/ 实验室 stadium /ˈsteɪdiəm/ （露天）体育馆理科学习词汇
science /ˈsaɪəns/ 科学（2017.1.7 号第 13 题） technology /tekˈnɒlədʒi/ 科技，技术
temperature /ˈtemprətʃə(r)/ 温度（2020.12.26，2021.10.16 第 32 题，2022.11.26 第 34 题） nature /ˈneɪtʃə(r)/ 自然（2015.12.12 号第 38 题） weather /ˈweðə(r)/ 天气（2016.5.7 号第 34 题） climate /ˈklaɪmət/ 气候（2016.5.7 号第 34 题） current /ˈkʌrənt/ 水流，电流 steam /stiːm/ 蒸汽
soil /sɔɪl/ 土壤（2015.5.16 号第 29 题） diversity /dɪˈvɜː səti/ 多样性 network /ˈnetwɜː k/ 网络 screen /skriː n/ 屏幕 pattern /ˈpætən/ 模式；图案
lighting /ˈlaɪtɪŋ/ 照明
button /ˈbʌtn/ 按键；纽扣
software /ˈsɒftweə/ 软件（2015.6.18 号第 28 题答案）
website /ˈwebsaɪt/ 网站（2016.5.7 号第 16 题，12.3 号第 10 题，2017.1.21 号第 20 题） media /ˈmiː diə/ 媒体（2015.9.3 号第 34 题）
industry /ˈɪndəstri/ 工业；行业（注意重音）（2015.8.29 号第 34 题，2021.9.25 号第 34 题） trade /treɪd/ 贸易（2016.2.20 号第 26 题，2022.2.12 号第 31 题） rock /rɒk/ 岩石
stone /stəʊn/ 石头；石块；石子（2015.11.7 号第 39 题，2022.10.29 日第 38 题） glass /ɡlɑː s/ 玻璃；玻璃杯（2015.5.30 号第 4 题，6.6 号第 4 题，2015.11.7 号第 38 题）
glasses /ˈɡlɑː sɪz/ 眼镜（2016.12.10 号第 18 题，2022.11.26 号第 8 题） plastic /ˈplæstɪk/ 塑料（2016.1.30 号第 34 题，2021.11.27 号第 20 题，2022.9.24 第 31） leather /ˈleðə/ 皮革（2015.11.21 号第 8 题，2017.1.7 号第 8 题） rubber /ˈrʌbə/ 橡胶；橡皮（2017.1.12 号第 33 题，2021.6.12 号第 6 题） wood /wʊd/ 木头（2016.5.7 号第 4 题） paint /peɪnt/ 油漆（2016.12.10 号第 11 题） coal /kəʊl/ 煤（2016.1.30 号第 35 题） metal /ˈmetl/ 金属（2021.9.18 号第 39 题）
gold /ɡəʊld/ 金（2015.4.18 号第 5 题）
oil /ɔɪl/ 石油；汽油；原油；润滑油；食用油；润肤油
string instrument /strɪŋ ˈɪnstrʊmənt/ 弦乐器 electricity /ɪˌlekˈtrɪsəti/ 电（2015.5.16 号第 15 题）
irrigation /ˌɪrɪˈɡeɪʃn/ n.灌溉（2014.3.15 号，2015.12.12 号第 32 题，2021.1.30 号第 33） cotton /ˈkɒtn/ 棉花；棉布（2015.11.14，2016.1.23 第 31 题，2016.2.18 第 31 题） pollution /pəˈluː ʃn/ 污染（2015.2.28 号第 39 题，2021.9.11 号第 35 题，10.16 号第 39 题）
litter /ˈlɪtə/ （在公共场所乱扔的）垃圾，废弃物
litre/liter /ˈliː tə/ 升（容量单位，等于英国的 1.76 品脱或美国的 2.11 品脱）
vegetarian /ˌvedʒəˈteəriən/ 素食主义者 animal /ˈænɪml/ 动物（2016.12.10 号第 39 题）
plant /plɑː nt/ 植物
insect /ˈɪnsekt/ 昆虫（2014.12.6 和 12.13，2015.4.11 和 9.3，2016.4.30 号第 30 题） mammal /ˈmæml/ 哺乳动物
feather /ˈfeðə/ 羽毛（2014.7.10 号第 39 题，2021.3.6 号第 34 题） wing /wɪŋ/ 翅膀（2017.1.12 号第 22 题）
tail /teɪl/ 尾巴
 
eye /aɪ/ 眼睛（2015.11.21 号第 6 题） ears /ɪəz/ 耳朵（2016.4.30 号第 23 题）
tongue /tʌŋ/ 舌头 tooth /tuː θ/ 牙齿
neck /nek/ 颈；脖子
shoulder /ˈʃəʊldə/ 肩膀 leg /leɡ/ 腿（2022.12.31 号第 37 题） heart /hɑː t/ 心脏（2022.11.26 号第 40 题） brain /breɪn/ 脑（2021.9.4 号第 36 题）
skin /skɪn/ 皮肤（2016.4.30 号第 39 题，2022.12.31 号第 31 题） finger /ˈfɪŋɡə/ 手指
bone /bəʊn/ 骨头（2015.11.21 号第 39 题，2017.1.14 号第 39 题） feed /fiː d/ 喂养；进食（2016.12.15 号第 14 题，2017.1.14 号第 34 题） blood /blʌd/ 血液（2015.9.3 号第 40 题）
flood /flʌd/ 洪水
vision /ˈvɪʒn/ 视觉；视力；视野（2021.9.4 号第 35 题） blind /blaɪnd/ 瞎的，失明的（2021.2.20 号第 37 题）
disease /dɪˈziː z/ 疾病（2016.4.21 号第 16 题，2022.6.25 号第 39 题，2022.12.24 号）
shape /ʃeɪp/ 形状；外形；样子（2021.10.9 号第 31 题） sugar /ˈʃʊɡə/ 食用糖（2021.9.18 号第 37 题） diet /ˈdaɪət/ 饮食（2021.9.16 号第 24 题）
injure /ˈɪndʒə/ v.使受伤 injury /ˈɪndʒəri/ n.伤害
massage /ˈmæsɑː ʒ/ 按摩（2015.4.18 号第 19 题，2019.5.18 号第 9 题） health /helθ/ 健康（2015.4.25 号第 31 题）
size /saɪz/ 尺寸；大小（2017.1.14 号第 37 题，2021.9.25 号第 35 题） atmosphere /ˈætməsfɪə/ 大气
global /ˈɡləʊbl/ 全球的（2016.12.3 号第 33 题）
global warming /ˈɡləʊbl ˈwɔː mɪŋ/ 全球变暖（2019.12.12 号第 40 题） resource /rɪˈsɔː s/ 资源（2022.11.26 号第 31 题） energy /ˈenədʒi/ 能量（2015.12.12 号第 37 题）
oxygen /ˈɒksɪdʒən/ 氧气（2015.4.25 号第 26 题，2022.6.25 号第 26 题） space /speɪs/ 空间；太空
space station /speɪs ˈsteɪʃn/ 空间站
moon /muː n/ 月亮；月球
star /stɑː / 恒星；星（2022.1.22 号第 10 题） Studies of Arts /ˈstʌdiz əv ɑː ts/ 文科学习
intelligence /ɪnˈtelɪdʒəns/ 智力
confidence /ˈkɒnfɪdəns/ 信心（2016.1.14 号第 10 题，2017.1.21 号第 31 题，2022.2.12 号） confident /ˈkɒnfɪdənt/ 自信的；有信心的
origin /ˈɒrɪdʒɪn/ 起点，来源（2022.7.23 号第 27 题）
creativity /ˌkriː eɪˈtɪvəti/ 创造力
purpose /ˈpɜː pəs/ 目的（2017.1.7 号第 25 题）
description /dɪˈskrɪpʃn/ 描述
stress /stres/ 精神压力；强调；重读（2020.3.5 号亚太考区第 38 题）
culture /ˈkʌltʃə/ 文化（2015.8.8 号第 16 题，8.29 号第 33 题，2015.12.12 号第 16 题，2021.9.25 号第
33 题，2022.1.22 号第 7 题）
tradition /trəˈdɪʃn/ 传统 traditional /trəˈdɪʃənl/ 传统的（2016.12.3 号第 36 题）
custom /ˈkʌstəm/ 风俗 customer /ˈkʌstəmə/ 顾客（2016.12.10 号第 12 题，2021.8.21 号第 7 题） consumption /kənˈsʌmpʃn/ 消费；消耗；食用；饮用 demand /dɪˈmɑː nd/ 需求（2022.6.25 号第 12 题） style /staɪl/ 风格（2016.12.3 号第 23 题）
gender/sex /ˈdʒendə///seks/ 性别（2020.3.5 第 35 题，2021.9.25 第 31 题，2022.3.12 第 38） female /ˈfiː meɪl/ 女性的 male /meɪl/ 男性的（2022.10.8 日第 2 题）
attitude /ˈætɪtjuː d/ 态度（2015.8.29 号第 32 题，2021.9.25 号第 32 题） profit /ˈprɒfɪt/ 利润（2015.5.16 号第 37 题，2021.2.27 号第 40 题）
risk /rɪsk/ 风险（2015.9.19 号第 33 题，2016.4.21 号第 37 题） crisis /ˈkraɪsɪs/ 危机 budget /ˈbʌdʒɪt/ 预算
crime /kraɪm/ 犯罪（2014.10.18 号，2016.2.20 号第 6 题，2016.4.30 号第 10 题） entertainment /ˌentəˈteɪnmənt/ 娱乐（2015.4.18 号第 37 题，2016.4.21 号第 39 题）
amusement /əˈmjuː zmənt/ 娱乐；娱乐活动 product /ˈprɒdʌkt/ 产品
leader /ˈliː də/ 领导人（2015.11.14 号第 37 题） leadership /ˈliː dəʃɪp/ 领导力；领导才能 partner /ˈpɑː tnə/ 搭档；合伙人（2015.5.16 号第 39 题）
teamwork /ˈtiː mwɜː k/ 团队合作（2015.11.14 号第 36 题，2017.1.21 号第 37 题） cooperation /kəʊˌɒpəˈreɪʃn/ 合作
organization /ˌɔː ɡənaɪˈzeɪʃn/ 组织（2015.5.16 号第 40 题） surface /ˈsɜː fɪs/ 表面（2019.3.2 号第 37 题，2021.10.9 号第 37 题） root /ruː t/ 根 seed /siː d/ 种子
environment /ɪnˈvaɪrənmənt/ 环境（2015.12.3 号第 27 题，2016.5.7 号第 39 题，2017.1.21） gene /dʒiː n/ 基因（2014.7.10 号第 40 题） habitat /ˈhæbɪtæt/ 栖息地（2015.9.3 号第 31 题） species /ˈspiː ʃiː z/ 物种（2015.6.27 号第 11 题，2016.5.7 号第 11 题） stranger /ˈstreɪndʒə/ 陌生人 expansion /ɪkˈspænʃn/ 扩张 island /ˈaɪlənd/ 岛
individual /ˌɪndɪˈvɪdʒuəl/ 个人；个体（2015.8.1 号第 11 题）
personal /ˈpɜː sənl/ 个人的；私人的；亲自的 personality /ˌpɜː səˈnæləti/ 个性，性格
advertisement /ədˈvɜː tɪsmənt/ 广告（2015.8.1 号第 21 题，2015.11.14 号第 10 题） tax /tæks/ 税（2015.6.6 号，2015.11.21 号，2022.4.9 号第 9 题） fine /faɪn/ 罚款 price /praɪs/ 价格 income /ˈɪnkʌm/ 收入 capital /ˈkæpɪtl/ 资本；首都；大写字母
insurance /ɪnˈʃʊərəns/ 保险（2021.1.23 号第 8 题，7.10 号第 38 题，7.31 号第 7 题，8.7 号第 9 题，10.30 号第 40 题，2022.4.9 号第 6 题，2022.5.28 号第 4 题，2022.8.6 日第 33 题，2022.10.29 日第 9 题） logo /ˈləʊɡəʊ/ 标志（2015.6.6 日第 27 题答案） brand /brænd/ 品牌
calendar /ˈkælɪndə/ 日历；历法（2015.8.1 号第 1 题，2019.12.14 号第 39 题） construction /kənˈstrʌkʃn/ 建设 destruction /dɪˈstrʌkʃn/ 破坏
safety /ˈseɪfti/ 安全（2016.1.14 号第 2 题，2016.4.30 号第 34 题，2022.12.24 号第 3）
trust /trʌst/ 信任；信托（2015.11.14 号第 35 题） volunteer /ˌvɒlənˈtɪə/ 志愿者
teenager /ˈtiː neɪdʒə/ 青少年（2015.11.14 号第 18 题，2016.4.30 号第 9 题） youth /juː θ/ 青年，年轻人（2021.7.1 号第 40 题，2021.12.25 号第 40 题） adult /ˈædʌlt/ 成年人（2016.1.14 号第 4 题，2022.3.12 号第 37 题） uncle /ˈʌŋkl/ 叔叔；舅舅；伯父；姑父；姨夫（2021.2.27 号第 2 题） aunt /ɑː nt/ 阿姨；舅妈；姨妈 crops /krɒps/ 庄稼；农作物
corn /kɔː n/ 玉米（2015.9.3 号第 33 题，2022.12.24 号第 38 题） rice /raɪs/ 大米；稻（2022.10.29 日第 40 题） fruit /fruː t/ 水果（2021.2.27 号第 7 题）
salt /sɔː lt/ 食盐（2015.11.7 号，2020.3.5 号亚太考区第 34 题，2022.11.19 号第 36）
population /ˌpɒpjuˈleɪʃn/ 人口（2015.8.8 号第 31 题）
slave /sleɪv/ 奴隶
competition /ˌkɒmpəˈtɪʃn/ 竞争；竞赛（2022.10.8 日第 40 题，2022.11.26 号第 35 题） responsibility /rɪˌspɒnsəˈbɪləti/ 责任 mature /məˈtʃʊə/ 成熟的
conservation /ˌkɒnsəˈveɪʃn/ 保护（2015.2.28 号第 31 题，2021.4.17 号第 27 题） religion /rɪˈlɪdʒən/ 宗教（2016.12.17 号第 33 题）
power /ˈpaʊə/ 权力
king /kɪŋ/ 国王 queen /kwiː n/ 皇后；女王
official /əˈfɪʃl/ 官方的；官员（2016.4.30 号第 12 题，2022.7.9 号第 12 题） opera /ˈɒprə/ 歌剧
perfume /ˈpɜː fjuː m/ 香水（2015.7.4 号第 39 题）
migration /maɪˈɡreɪʃn/ n.迁移；迁徙（2019.3.2 号第 36 题，2021.10.9 号第 36 题） classical /ˈklæsɪkl/ （音乐）古典的
observation /ˌɒbzəˈveɪʃn/ 观察（2021.8.21 号第 32 题）
diamond /ˈdaɪəmənd/ 钻石；菱形
wedding /ˈwedɪŋ/ 婚礼（2021.10.9 号第 5 题，10.16 号第 2 题，2022.5.21 号第 2 题） radio /ˈreɪdiəʊ/ 收音机；广播 flight /flaɪt/ 飞行；航班（2022.1.22 号第 1 题）
frequent /ˈfriː kwənt/ 频繁的
frequency /ˈfriː kwənsi/ 频率（2021.9.11 号第 37 题）
effective /ɪˈfektɪv/ 有效的
complex /ˈkɒmpleks/ 复杂的（2015.9.3 号第 38 题，2016.12.15 号第 21 题） reliable /rɪˈlaɪəbl/ 可靠的（2015.6.6 号第 13 题，2016.5.7 号第 25 题） positive /ˈpɒzətɪv/ 积极的；肯定的
negative /ˈneɡətɪv/ 负面的；消极的；否定的（2022.2.12 号第 37 题） similar /ˈsɪmələ/ 相似的 democratic /ˌdeməˈkrætɪk/ 民主的 achievement /əˈtʃiː vmənt/ 成就 respect /rɪˈspekt/ 尊重；敬重
expectation /ˌekspekˈteɪʃn/ 期望（2019.8.24 号第 38 题）
contribution /ˌkɒntrɪˈbjuː ʃn/ 贡献（2015.5.30 号第 22 题，6.27 号第 40 题） protection /prəˈtekʃn/ 保护
behavior /bɪˈheɪvjə/ 行为（2016.12.17 号第 32 题） heavy /ˈhevi/ 重的；沉的（2021.11.27 号第 14 题） slow /sləʊ/ 缓慢的（2021.10.9 号第 9 题）
soft /sɒft/ 软的（2021.10.9 号第 33 题）
distance /ˈdɪstəns/ 距离（2016.7.14 号第 31 题，2021.7.31 号第 31 题，2021.9.4 号第 37 题，2021.9.11 号第 39 题，2021.11.20 号第 34 题）
speed /spiː d/ 速度（2016.1.14 号第 7 题，2017.1.12 号第 38 题，2021.11.20 号） success /səkˈses/ 成功（2016.5.7 号第 31 题） balloon /bəˈluː n/ 气球
spoon /spuː n/ 勺子（2016.2.20 号第 13 题） knife /naɪf/ 小刀
tool /tuː l/ 工具（2021.8.21 号第 33 题） plate /pleɪt/ 盘子（2016.12.17 号第 8 题）
pizza /ˈpiː tsə/ 比萨饼（2016.4.21 号第 10 题，2021.6.26 号第 10 题） hamburger /ˈhæmbɜː ɡə/ 汉堡包 cheese /tʃiː z/ 奶酪（2021.10.9 号第 6 题） cake /keɪk/ 蛋糕（2022.11.26 号第 10 题） wine /waɪn/ 葡萄酒
chocolate /ˈtʃɒklət/ 巧克力（2016.4.30 号第 33 题） film /fɪlm/ 胶卷;电影（2015.8.8 号第 32 题） stamp /stæmp/ 邮票 patient /ˈpeɪʃnt/ 患者；耐心的（2016.1.30 号第 21 题）
confusion /kənˈfjuː ʒn/ 困惑；混淆
fear /fɪə/ 害怕（2015.9.3 第 36 题，2016.4.21 第 38 题，2019.6.1 第 38 题，2021.7.24 第 35 题） tourism /ˈtʊərɪzəm/ 旅游业（2015.11.7 号第 12 题，2015.12.12 号第 11 题） market share /ˈmɑː kɪt ʃeə/ 市场份额（2015.5.16 号第 31 题） friendship /ˈfrendʃɪp/ 友谊（2015.3.14 号第 36 题）
poverty /ˈpɒvəti/ 贫穷（2019.8.24 号第 32 题，2020.12.20 号第 40 题） inspiration /ˌɪnspəˈreɪʃn/ 灵感
anxiety /æŋˈzaɪəti/ 焦虑
decline /dɪˈklaɪn/ 下降；衰退（2021.6.5 号第 36 题） balance /ˈbæləns/ 平衡；余额 whistle /ˈwɪsl/ 口哨（2021.10.16 号第 34 题，2022.3.26 号第 38 题） survival /səˈvaɪvl/ 生存；存活（2021.9.11 号第 36 题） international /ˌɪntəˈnæʃnəl/ 国际的 delivery /dɪˈlɪvəri/ 递送；分娩
Africa /ˈæfrɪkə/ 非洲
India /ˈɪndiə/ 印度（2021.10.9 号第 7 题，10.16 号第 10 题）
mammal /ˈmæml/ 哺乳动物 bear /beə/ 熊 dog /dɒɡ/ 狗 cat /kæt/ 猫 elephant /ˈelɪfənt/ 大象
horse /hɔː s/ 马 monkey /ˈmʌŋki/ 猴子（2016.4.21 号第 19 题）
sheep /ʃiː p/ 绵羊 tiger /ˈtaɪɡə/ 虎 cattle /ˈkætl/ 牛 duck /dʌk/ 鸭子
snake /sneɪk/ 蛇（2016.2.18 号第 38 题，2016.4.21 号第 19 题）
amphibian /æmˈfɪbiən/ 两栖动物 frog /frɒɡ/ 青蛙 fish /fɪʃ/ 鱼 shark /ʃɑː k/ 鲨鱼 insect /ˈɪnsekt/ 昆虫
bee /biː / 蜜蜂
butterfly /ˈbʌtəflaɪ/ 蝴蝶
spider /ˈspaɪdə/ 蜘蛛（2015.9.3 号第 32 题，2022.6.25 号第 36 题）
semester /sɪˈmestə/ 学期 minor /ˈmaɪnə/ 辅修 minors /ˈmaɪnəz/ 未成年人
compulsory /kəmˈpʌlsəri/ （因法律或规则而）必须做的，强制的，强迫的（2022.5.21 第 21 题，7.23 第 22 题）
timetable /ˈtaɪmteɪbl/ 时间表 outline /ˈaʊtlaɪn/ 概述；概要；大纲（2017.1.7 号第 29 题）
course outline /kɔː s ˈaʊtlaɪn/ 课程大纲 teaching approach /ˈtiː tʃɪŋ əˈprəʊtʃ/ 教学方法
textbook /ˈtekstbʊk/ 教科书 Subject /ˈsʌbdʒɪkt/ 学科分类
politician /ˌpɒlɪˈtɪʃn/ 政治家（2022.10.22 日第 14 题） financial /faɪˈnænʃl/ 金融的（2021.9.16 号第 33 题）
society /səˈsaɪəti/ 社会 psychology /saɪˈkɒlədʒi/ 心理学 physical /ˈfɪzɪkl/ 身体的；物理的 chemist /ˈkemɪst/ 化学家（2021.7.24 号第 3 题） medication /ˌmedɪˈkeɪʃn/ 药物（2022.1.15 号第 2 题） drug /drʌɡ/ 药物；毒品（2016.4.30 号第 37 题）
Engineering /ˌendʒɪˈnɪərɪŋ/ 工程学（2015.3.28 号第 31 题，2016.4.21 号第 33 题，12.3 号第 31 题） mechanical /mɪˈkænɪkl/ 机械的 engine /ˈendʒɪn/ 引擎；发动机 logic /ˈlɒdʒɪk/ 逻辑；逻辑学（2022.4.23 号第 31 题）
photography /fəˈtɒɡrəfi/ 摄影（2015.11.7 号第 16 题，2021.6.19 号第 3 题） photograph /ˈfəʊtəɡrɑː f/ 照片（2017.1.21 号第 8 题） in advance /ɪn ədˈvɑː ns/ 提前 degree /dɪˈɡriː / 学位
qualification /ˌkwɒlɪfɪˈkeɪʃn/ （通过考试或学习课程取得的）资格；学历（2021.5.15 号第 31） confirmation /ˌkɒnfəˈmeɪʃn/ 证实；确认书；证明书（2022.11.19 号第 7 题） undergraduate /ˌʌndəˈɡrædʒuət/ 大学本科生（2019.8.1 号第 26 题） postgraduate /ˌpəʊstˈɡrædʒuət/ 研究生（2015.6.18 号第 26 题答案） assignment /əˈsaɪnmənt/ 作业（2015.5.30 号第 25 题）
written assignment /ˈrɪtn əˈsaɪnmənt/ 书面作业（2014.7.10 号第 26 题） dissertation /ˌdɪsəˈteɪʃn/ 论文（2022.3.12 号第 30 题） essay /ˈeseɪ/ 小论文（2015.6.18 号第 24 题，2017.1.7 号第 21 题）
conclusion /kənˈkluː ʒn/ 结论（2022.2.12 号第 29 题） paragraph /ˈpærəɡrɑː f/ 段落（重音在前） stage /steɪdʒ/ 阶段；舞台
tutorial /tjuː ˈtɔː riəl/ 辅导课程（2015.3.28 第 35 题，9.12 第 24 题，2016.12.3 第 35 题，2022.4.30 第 35 题）
workshop /ˈwɜː kʃɒp/ 研讨会；车间（2015.11.7 号第 19 题，2016.2.20 号第 1 题）
presentation /ˌpreznˈteɪʃn/ 专题报告（2016.5.7 号第 30 题）
oral presentation /ˈɔː rəl ˌpreznˈteɪʃn/ 口头报告；口头陈述；口头演讲（2015.6.18 号第 22 题） defence /dɪˈfens/ 防卫；答辩（2015.8.1 号第 36 题）
catalog /ˈkætəlɒɡ/ 目录
category /ˈkætəɡəri/ 种类（2021.6.26 号第 6 题）
classification /ˌklæsɪfɪˈkeɪʃn/ 分类（2022.7.23 号第 24 题）
draft /drɑː ft/ 草稿（2017.1.7 号第 30 题） extension /ɪkˈstenʃn/ 延期 intention /ɪnˈtenʃn/ 打算；意图
concentration /ˌkɒnsnˈtreɪʃn/ 专心；专注（2021.5.22 号第 38 题）
order /ˈɔː də/ 顺序；次序
random /ˈrændəm/ 随机的（2015.1.31 号和 4.25 号）
definition /ˌdefɪˈnɪʃn/ 定义；清晰度（2017.1.14 号第 25 题，2021.5.20 号第 33 题）
infrastructure /ˈɪnfrəstrʌktʃə/ （国家，社会，组织赖以行使职能的）基础设施（2021.7.17 号第 36 题） combination /ˌkɒmbɪˈneɪʃn/ 结合，联合（2019.7.27 号第 3 题）
item /ˈaɪtəm/ 物品；项目
reference book /ˈrefrəns bʊk/ 参考书（2016.12.3 号第 27 题）
reference material /ˈrefrəns məˈtɪəriəl/ 参考资料
material /məˈtɪəriəl/ 材料；原料（2015.8.8 号第 34 题，2016.5.7 号第 36 题） include /ɪnˈkluː d/ 包括 exclude /ɪkˈskluː d/ 不包括；排除 atlas /ˈætləs/ 地图册（2019.12.7 号第 37 题）
album /ˈælbəm/ 相册；影集
literature /ˈlɪtrətʃə/ 文学
fiction /ˈfɪkʃn/ 小说（2016.2.20 号第 6 题） poem /ˈpəʊɪm/ 诗（2022.2.19 号 Part 4） poet /ˈpəʊɪt/ 诗人 proposal /prəˈpəʊzl/ 方案；提案
front page /frʌnt peɪdʒ/ （报纸的）头版（2022.3.19 号第 1 题）
pressure /ˈpreʃə/ 压力（2019.3.9 号第 37 题）
journal /ˈdʒɜː nl/ 期刊（2019.8.1 号第 28 题，2021.9.11 号第 23 题） version /ˈvɜː ʃn/ 版本 minority /maɪˈnɒrəti/ 少数 assess /əˈses/ .v.评估 assessment /əˈsesmənt/ n.评估 evaluate /ɪˈvæljueɪt/ v.估计；评价；评估
evaluation /ɪˌvæljʊˈeɪʃn/ n.评价；评估 measure /ˈmeʒə/ v.测量；衡量
measurement /ˈmeʒəmənt/ n.测量；度量（2021.8.14 号第 27 题） review /rɪˈvjuː / 评论；复习 oral /ˈɔː rəl/ 口头的（2021.7.10 号第 34 题） score /skɔː / / mark /mɑː k/ 成绩
credit /ˈkredɪt/ 学分 scholarship /ˈskɒləʃɪp/ 奖学金 tuition /tjuˈɪʃn/ 学费
handout /ˈhændaʊt/ 讲义（2022.3.12 号第 22 题）
investigation /ɪnˌvestɪˈɡeɪʃn/ 调查
questionnaire /ˌkwestʃəˈneə/ 问卷调查（2013.12.14 号第 27 题，2015.8.8 号第 27 题） sample /ˈsɑː mpl/ 样本；样品；抽样（2015.8.8 号第 26 题，2021.8.14 号第 24 题，2022.1.22 号 Part 3） opinion /əˈpɪnjən/ 观点
feedback /ˈfiː dbæk/ 反馈（2016.4.21 号第 38 题，2021.5.20 号第 32 题） mystery /ˈmɪstəri/ 神秘的事物；奥秘 maze /meɪz/ 迷宫
joke /dʒəʊk/ 笑话；玩笑（2022.3.12 号第 31 题） conflict /ˈkɒnflɪkt/ 冲突；矛盾 tension /ˈtenʃn/ 紧张局势；矛盾；对立
battle /ˈbætl/ 战役；战斗 weapon /ˈwepən/ 武器
arrow /ˈærəʊ/ 箭；箭头（2022.10.29 日第 35 题）
connect /kəˈnekt/ 连接
guidance /ˈɡaɪdns/ 指导
backup /ˈbækʌp/ （电脑文件，程序等的）备份（2019.6.1 号第 31 题）
subject /ˈsʌbdʒɪkt/ 调查对象；研究对象
detail /ˈdiː teɪl/ 细节（2015.5.30 号第 32 题，2016.5.7 号第 32 题） guidelines /ˈɡaɪdlaɪnz/ 指导方针；指导原则（2022.11.5 日第 40 题）
warning /ˈwɔː nɪŋ/ （就可能发生的意外等提出的）警告，警示（2021.11.20 第 35 题，2022.6.25 第
32	题）
signature /ˈsɪɡnətʃə/ n.签名（2015.11.14 号第 2 题，2016.4.30 号第 13 题，2021.4.3 号第 37 题） Faculty / Staff /ˈfæklti/ / /stɑː f/ 全体教工 department /dɪˈpɑː tmənt/ 系
campus /ˈkæmpəs/ 校园（2016.2.20 号第 36 题，2022.5.21 号第 24 题，8.6 日第 36 题）
Fitness Center / Workout Room / Keep-fit Studio /ˈfɪtnəs ˈsentə/ / /ˈwɜː kaʊt ruː m/ / /kiː p fɪt ˈstjuː diəʊ/ 健身中心
gym /dʒɪm/ 健身房（2015.6.18 号第 5 题，2016.1.30 号第 9 题）
access /ˈækses/ 通道（2022.12.3 号第 31 题） leisure /ˈleʒə/ 休闲；空闲时间（2015.12.3 号第 18 题）
venue /ˈvenjuː / 地点 projector /prəˈdʒektə/ 幻灯机 document /ˈdɒkjumənt/ 文件；文档 file /faɪl/ 文件夹（2021.8.14 号第 17 题） documentary /ˌdɒkjʊˈmentri/ 纪录片
documentation /ˌdɒkjumenˈteɪʃn/ 证明文件（2016.12.3 号第 34 题，2021.12.11 号第 34 题，2022.4.30 号第 34 题）
Studies of Sciences /ˈstʌdiz əv ˈsaɪənsɪz/ 理科学习 scientist /ˈsaɪəntɪst/ 科学家（2022.12.24 号第 36 题） thermometer /θəˈmɒmɪtə/ 温度计；体温计
diameter /daɪˈæmɪtə/ 直径 marine /məˈriː n/ 海洋的
frozen /ˈfrəʊzn/ 冰冻的；冷冻的（2015.4.18 号第 33 题，2022.3.19 号第 33 题） vapour /ˈveɪpə/ 蒸汽
evaporation /ɪˌvæpəˈreɪʃn/ 蒸发（2019.3.23 号第 36 题，2022.11.26 号第 37 题）
mud /mʌd/ 泥（2022.11.19 号第 34 题，2022.11.26 号第 36 题）
clay /kleɪ/ 黏土（2020.12.26 号第 31 题，2021.1.30 号第 34 题，2021.4.24 号第 31 题） label /ˈleɪbl/ 标签（2014.7.10 号第 2 题，2016.4.30 号第 38 题，2021.6.26 号第 7 题） image /ˈɪmɪdʒ/ 图像（2015.4.18 号第 34 题，2021.9.4 号第 38 题）
graph /ɡrɑː f/ 图表；曲线图
graphic /ˈɡræfɪk/ 图形
Internet /ˈɪntənet/ 互联网（2015.4.25 号第 21 题） signal /ˈsɪɡnəl/ 信号（2021.6.26 号第 34 题） density /ˈdensəti/ 密度（2021.8.21 号第 38 题）
slide /slaɪd/ 滑梯；幻灯片（2021.9.25 号第 4 题，2021.10.30 号第 1 题）
printer /ˈprɪntə/ 打印机（2022.11.19 号第 3 题） type /taɪp/ 打字
correction /kəˈrekʃn/ 改正；纠正
omit /əˈmɪt/ 忽略；省去，删去；遗漏（=leave out） photocopy /ˈfəʊtəʊkɒpi/ 复印件（2022.3.12 号第 21 题）
photocopier /ˈfəʊtəʊkɒpiə/ 复印机
alarm /əˈlɑː m/ 警报器；闹钟（2016.5.7 号第 5 题，2016.5.7 号亚太第 3 题，2021.10.30 号第 18 题） blog /blɒɡ/ 博客；网络日志 podcast /ˈpɒdkɑː st/ 播客
commercial /kəˈmɜː ʃl/ 商业的；商业广告（2015.3.28 号第 36 题，2021.3.20 日第 31 题） fair /feə/ 集市；商品展销会（2017.1.21 号第 13 题）
fishing industry /ˈfɪʃɪŋ ˈɪndəstri/ 渔业
journalism /ˈdʒɜː nəlɪzəm/ 新闻业；新闻工作（2015.3.28 第 38 题，2016.12.3 号第 39 题，2022.4.30 号第 39 题）
concrete /ˈkɒŋkriː t/ 混凝土；具体的（2021.5.29 号第 38 题，2022.11.5 日第 34 题） cement /sɪˈment/ 水泥（2019.3.9 号第 36 题） marble /ˈmɑː bl/ 大理石
crystal /ˈkrɪstl/ 水晶
mat /mæt/ 小地毯；垫子（2022.8.20 日第 9 题）
firewood /ˈfaɪəwʊd/ 木柴 golden /ˈɡəʊldən/ 金的；金色的
silver /ˈsɪlvə/ 银（2015.12.5 号第 10 题，2016.4.30 号第 26 题，2016.5.7 号第 2 题）
magnet /ˈmæɡnət/ 磁铁；吸铁石（2019.11.23 号第 39 题） mine /maɪn/ 矿（2015.4.18 号第 5 题）
fossil /ˈfɒsl/ 化石
fuel /ˈfjuː əl/ 燃料（2015.8.8 号第 6 题，2016.1.30 号第 40 题）
organic /ɔː ˈɡænɪk/ 有机的（2015.4.18 号第 38 题和 5.30 号第 34 题，2016.5.7 号第 34 题） silk /sɪlk/ 丝绸（2016.1.23 号第 33 题，2022.3.19 号第 40 题） wool /wʊl/ 羊毛（2016.2.18 号第 31 题）
textile /ˈtekstaɪl/ 纺织品（2021.10.23 号第 36 题）
rope /rəʊp/ 粗绳，线缆，绳索（2021.2.6 号第 33 题，2022.12.24 号第 1 题）
string /strɪŋ/ 细绳（2016.2.20 号第 11 题，2021.3.6 号第 35 题） generator /ˈdʒenəreɪtə/ 发电机（2022.7.16 号第 9 题）
telegraph /ˈtelɪɡrɑː f/ 电报
microphone /ˈmaɪkrəfəʊn/ 麦克风，话筒（2021.11.6 号第 7 题）
irrigate /ˈɪrɪɡeɪt/ v.灌溉（2022.7.9 号第 31 题）
pump /pʌmp/ 泵；抽水机；打气筒（2019.3.23 第 35 题，2021.6.12 号第 3 题，2022.4.9 号第 21 题） canal /kəˈnæl/ 运河
tunnel /ˈtʌnl/ 隧道（2019.3.23 号第 32 题，2019.5.11 号第 39 题，2021.9.16 号第 39 题，2022.4.16 号第 33 题）
channel /ˈtʃænl/ 海峡；频道 platform /ˈplætfɔː m/ 平台；站台；钻井台
contaminant /kənˈtæmɪnənt/ 污染物（2015.12.12 号第 34 题，2022.7.9 号第 33 题）
dust /dʌst/ 灰尘，尘埃，尘土（2020.3.5 号亚太考区第 32 题） rubbish /ˈrʌbɪʃ/ （BrE）垃圾，废弃物（2021.12.18 号 Part 4）
trash /træʃ/ （AmE）垃圾，废弃物 garbage /ˈɡɑː bɪdʒ/ （AmE）（生活）垃圾
bin /bɪn/ （BrE）垃圾箱（2022.12.3 号第 38 题）
vegetation /ˌvedʒɪˈteɪʃn/ 植被 predator /ˈpredətə/ 捕食者
virus /ˈvaɪrəs/ 病毒（2021.1.9 号第 40 题，2022.12.31 号第 40 题）
bacteria /bækˈtɪəriə/ 细菌（2014.12.6 号第 36 题，2016.4.30 号第 36 题，2017.1.7 号第 39 题，2019.11.23 号第 40 题）
mushroom /ˈmʌʃrʊm/ 蘑菇（2019.8.1 号第 33 题，2019.12.7 号第 6 题） fur /fɜː / (哺乳动物身上的) 毛；(动物的) 毛皮（2022.2.26 号 Part 4）
claw /klɔː / （动物，鸟或有些昆虫的）爪，螯（2019.8.1 号第 31 题）
saliva /səˈlaɪvə/ 唾液（2019.5.4 号第 40 题）
waist /weɪst/ 腰 lung /lʌŋ/ 肺
stomach /ˈstʌmək/ 胃（2021.4.3 号第 32 题）
knee /niː / 膝盖
spine /spaɪn/ 脊柱；脊椎（2021.6.5 号第 32 题）
muscle /ˈmʌsl/ 肌肉
immune /ɪˈmjuː n/ 免疫的（2019.8.31 号第 31 题）
skeleton /ˈskelɪtn/ 骨骼
circulation /ˌsɜː kjəˈleɪʃn/ 循环；血液循环；流通；传播（2022.12.3 号第 36 题） digestion /daɪˈdʒestʃən/ 消化（2019.12.12 号第 38 题） heat /hiː t/ 热
illness /ˈɪlnəs/ 疾病 recovery /rɪˈkʌvəri/ 恢复；痊愈 obese /əʊˈbiː s/ 肥胖的
obesity /əʊˈbiː səti/ 肥胖症
calorie /ˈkæləri/ 大卡，千卡（测量食物含热量的单位）
flu /fluː / 流感（2019.8.31 号第 32 题）
allergy /ˈælədʒi/ 过敏症 isolation /ˌaɪsəˈleɪʃn/ 隔离；孤立
vitamin /ˈvɪtəmɪn/ 维生素（2015.1.31 号和 4.25 号）
protein /ˈprəʊtiː n/ 蛋白质（2016.4.30 号第 39 题，2019.3.2 号第 35 题，2021.10.9 号第 35 题） nutrition /njuˈtrɪʃn/ 营养（2015.4.18 号第 39 题，2015.12.3 号第 29 题，2016.4.30 号第 32 题，2021.2.27 号第 31 题）
mineral /ˈmɪnərəl/ 矿物质（2016.2.20 号第 26 题）
headache /ˈhedeɪk/ 头痛（2015.11.21 号第 3 题，2021.4.24 号第 3 题） fit /fɪt/ 健壮的；健康的 disabled /dɪsˈeɪbld/ 残疾的；残废的
evolution /ˌiː vəˈluː ʃn/ 进化；演化（2021.3.6 号第 31 题）
distribution /ˌdɪstrɪˈbjuː ʃn/ 分发（2016.4.30 号第 31 题，2020.3.5 号亚太考区第 40 题） process /ˈprəʊses/ 进程；过程；加工；处理（2015.12.12 号第 31 题，2016.4.30 号第 14 题，2016.4.30 号亚太第 37 题，2022.9.24 日第 32 题）
container /kənˈteɪnə/ 容器；集装箱（2021.11.20 号第 18 题） greenhouse gas /ˈɡriː nhaʊs ɡæs/ 温室气体
liquid /ˈlɪkwɪd/ 液体
source /sɔː s/ 来源；出处
rocket /ˈrɒkɪt/ 火箭（2016.12.15 号第 32 题）
planet /ˈplænɪt/ 星球；行星（2016.12.15 号第 33 题，2021.9.4 号第 33 题） comet /ˈkɒmɪt/ 彗星
eclipse /ɪˈklɪps/ 日食，月食（2019.12.14 号第 38 题） Studies of Arts /ˈstʌdiz əv ɑː ts/ 文科学习 procedure /prəˈsiː dʒə/ 程序 confidential /ˌkɒnfɪˈdenʃl/ 机密的
confidentiality /ˌkɒnfɪdenʃiˈæləti/ 机密
tone /təʊn/ 音调；语气
dialect /ˈdaɪəlekt/ 方言
bilingual /baɪˈlɪŋɡwəl/ 双语的；使用双语的（2022.8.6 日第 23 题） fluent /ˈfluː ənt/ （尤指外语）流利的
representative /ˌreprɪˈzentətɪv/ 代表，代表性的 strategy /ˈstrætədʒi/ 策略（2015.5.16 号第 38 题） innovation /ˌɪnəˈveɪʃn/ 创新
identify /aɪˈdentɪfaɪ/ 确认，认出；找到，发现 identity /aɪˈdentəti/ 身份（2019.7.27 号第 36 题，2020.3.5 号亚太考区第 36 题）
identification /aɪˌdentɪfɪˈkeɪʃn/ 身份证明（2021.7.10 号第 39 题） anonymous /əˈnɒnɪməs/ 匿名的
stressful /ˈstresfl/ 压力大的；紧张的（2022.11.26 号第 32 题） initial /ɪˈnɪʃl/ 最初的
initially /ɪˈnɪʃəli/ 最初
branch /brɑː ntʃ/ 分支
costume /ˈkɒstjuː m/ （戏剧或电影的）戏装，服装（2021.11.20 号第 30 题） consumer /kənˈsjuː mə/ 消费者 assumption /əˈsʌmpʃn/ （无证据的）假定；假设；臆断
supply /səˈplaɪ/ 供应
lifestyle /ˈlaɪfstaɪl/ 生活方式（2016.4.21 号第 31 题）
embassy /ˈembəsi/ 大使馆
adventure /ədˈventʃə/ 冒险经历（2022.12.10 号第 5 题） existing /ɪɡˈzɪstɪŋ/ 现存的；现有的
produce /ˈprɒdjuː s/ n.农产品（注意 produce 作为动词和名词的重音位置）
rival /ˈraɪvl/ 对手（2015.9.3 号第 37 题）
ecosystem /ˈiː kəʊsɪstəm/ 生态系统（2014.12.6 号第 25 题，2016.4.30 号第 25 题） sustainable /səˈsteɪnəbl/ 可持续的（2014.12.13 号第 31 题答案） wildlife /ˈwaɪldlaɪf/ 野生动物
genetic /dʒəˈnetɪk/ 基因的；遗传学的（2022.6.25 号第 38 题）
reproduction /ˌriː prəˈdʌkʃn/ 繁殖 erosion /ɪˈrəʊʒn/ 侵蚀（2019.12.12 号第 33 题）
solution /səˈluː ʃn/ 解决办法（2015.9.19 号第 40 题，2017.1.21 号第 40 题） annual fee /ˈænjuəl fiː / 年费
private /ˈpraɪvət/ 私有的：私人的；个人的；秘密的
privacy /ˈprɪvəsi/ 隐私（2015.8.8 第 39 题，2020.12.19 第 22 题，2021.3.4 第 36 题，2022.5.7 第 40 题） retail /ˈriː teɪl/ 零售（2016.2.20 号第 39 题，2022.8.6 日第 39 题） cargo /ˈkɑː ɡəʊ/ 货物（2019.12.14 号第 31 题） bargain /ˈbɑː ɡən/ 讨价还价（2019.11.30 号第 6 题） advertising /ˈædvətaɪzɪŋ/ 广告业（2015.5.30 号第 40 题） taxation /tækˈseɪʃn/ 税收 investor /ɪnˈvestə/ 投资者 investment /ɪnˈvestmənt/ 投资
capitalism /ˈkæpɪtəlɪzəm/ 资本主义 claim /kleɪm/ 索赔（2016.5.7 号第 19 题） policy /ˈpɒləsi/ 保险单；政策
compensation /ˌkɒmpenˈseɪʃn/ 补偿；补偿金（2019.7.20 号第 40 题，2022.4.23 号第 40 题）
welfare /ˈwelfeə/ （政府给予的）福利（2022.10.26 号第 39 题） patent /ˈpeɪtnt/ 专利
copyright /ˈkɒpiraɪt/ 版权
slogan /ˈsləʊɡən/ 口号；标语；广告语 smooth /smuː ð/ 光滑的（2022.11.19 号第 31 题） curved /kɜː vd/ 弧形的 repeat /rɪˈpiː t/ v.重复 repetition /ˌrepəˈtɪʃn/ n.重复
reputation /ˌrepjuˈteɪʃn/ 名声（2015.1.17 号第 27 题，2015.11.7 号第 26 题，2016.12.17 号第 21 题） fortune /ˈfɔː tʃuː n/ 财富，大笔钱；运势，运气
wealth /welθ/ 财富
security /sɪˈkjʊərəti/ 保护措施，安全工作；安全，平安（2021.7.1 号第 5 题，2021.9.25 号第 13 题） suspicious /səˈspɪʃəs/ 怀疑的，猜疑的，可疑的
motivation /ˌməʊtɪˈveɪʃn//motive /ˈməʊtɪv/ 动机；动力（2015.1.17 号第 34 题，2016.5.7 号第 21 题） juvenile /ˈdʒuː vənaɪl/ 少年
emergency /ɪˈmɜː dʒənsi/ 紧急状况（2016.1.30 号第 29 题） machine /məˈʃiː n/ 机器（2015.12.12 号第 33 题）
equipment /ɪˈkwɪpmənt/ 设备；装备（2016.4.30 号第 26 题，2016.4.21 号第 32 题，2022.12.24 号第 2 题）
pipe /paɪp/ 管子；管道（2019.11.23 号第 38 题） tube /tjuː b/ （金属、塑料、橡胶等制成的）管，管子
household /ˈhaʊshəʊld/ 家庭
cousin /ˈkʌzn/ 堂兄弟姐妹；表兄弟姐妹（2021.4.10 号第 1 题）
nephew /ˈnefjuː / 侄子；外甥 niece /niː s/ 侄女；外甥女
brother-in-law /ˈbrʌðər ɪn lɔː / 小舅子；姐夫；妹夫 couple /ˈkʌpl/ 夫妇（2016.2.18 号第 40 题，2022.8.13 日第 11 题） wheat /wiː t/ 小麦 banana /bəˈnɑː nə/ 香蕉 grain /ɡreɪn/ 谷物 cereal /ˈsɪəriəl/ 麦片 soup /suː p/ 汤
nut /nʌt/ 坚果（2021.2.27 号第 34 题，2022.10.29 日第 34 题）
worm /wɜː m/ 蠕虫（2015.8.1 号第 34 题） pest /pest/ 害虫（2022.11.19 号第 39 题）
antiseptic /ˌæntiˈseptɪk/ 消毒剂（2018.2.24 号第 40 题，2022.11.19 号第 40 题） acid /ˈæsɪd/ 酸（2022.11.5 日第 33 题） soap /səʊp/ 肥皂 spice /spaɪs/ 香料（2021.7.24 号第 40 题）
decade /ˈdekeɪd/ 十年 slavery /ˈsleɪvəri/ 奴隶制
colony /ˈkɒləni/ 殖民地；（同地生长的植物或动物）群，群体，集落（2022.6.25 号第 33 题） responsible /rɪˈspɒnsəbl/ 有责任心的（2015.9.19 号第 37 题，2017.1.21 号第 37 题）
obligation /ˌɒblɪˈɡeɪʃn/ 义务（2019.8.24 号第 37 题）
fertilizer/fertiliser /ˈfɜː təlaɪzə/ 化肥（2014.12.6 号和 13 号，2016.4.30 号第 34 题） fertility /fəˈtɪləti/ 肥沃；丰产（2020.3.5 号亚太考区第 39 题）
powder /ˈpaʊdə/ 粉末（2015.7.4 号第 34 题，2021.3.6 号第 37 题） coin /kɔɪn/ 硬币（2015.11.7 号第 36 题，2021.10.23 号第 35 题）
maintenance /ˈmeɪntənəns/ 维护；维修（2021.10.30 号第 38 题，2022.6.25 号第 18 题）
crack /kræk/ 裂缝，裂纹，缝隙（2019.12.14 号第 35 题）
preservation /ˌprezəˈveɪʃn/ 保护；保养；保存
extinction /ɪkˈstɪŋkʃn/ （物种的）灭绝
extinct /ɪkˈstɪŋkt/ adj.（物种）不再存在的；已灭绝的；绝种的（2022.1.20 号第 4 题） paradise /ˈpærədaɪs/ 天堂（2021.8.14 号第 5 题）
military /ˈmɪlətri/ 军事的
emperor /ˈempərə/ 皇帝（2021.10.23 号第 40 题）
prince /prɪns/ 王子
princess /ˌprɪnˈses/ 公主
parade /pəˈreɪd/ 游行；阅兵式 resident /ˈrezɪdənt/ 居民（2022.4.9 号第 3 题）
mayor /meə/ 市长
election /ɪˈlekʃn/ 选举（2022.5.28 号第 35 题） career /kəˈrɪə/ 事业；职业生涯（2016.4.21 号第 30 题）
premiere /ˈpremieə/ （电影的）首映；（戏剧，乐曲等的）首演 cartoon /kɑː ˈtuː n/ 动画片
comic /ˈkɒmɪk/ 连环漫画（2022.9.24 日第 12 题） cosmetics /kɒzˈmetɪks/ 化妆品（2015.7.4 号第 38 题） migrate /maɪˈɡreɪt/ v.迁移；迁徙（2022.6.25 号第 40 题）
immigration /ˌɪmɪˈɡreɪʃn/ 移居（2021.7.1 号第 32 题，2021.12.25 号第 32 题） navigation /ˌnævɪˈɡeɪʃn/ 导航；领航（2022.12.24 号第 6 题）
moral /ˈmɒrəl/ 道德（的）
morality /məˈræləti/ 道德规范；道德观念（2015.9.19 号第 36 题，2017.1.21 号第 36 题） virtue /ˈvɜː tʃuː / 美德（注意区分 virtual）
regulation /ˌreɡjuˈleɪʃn/ 法规；条例（2016.4.21 号第 36 题，2019.8.1 号第 9 题） legal /ˈliː ɡl/ 合法的（2022.12.3 号第 40 题）
composition /ˌkɒmpəˈzɪʃn/ 构成；作文；(作曲家、画家等艺术家的) 作品 inscription /ɪnˈskrɪpʃn/ 铭文，碑文，题词（2019.12.14 号第 34 题） skyscraper /ˈskaɪskreɪpə/ 摩天大楼
priority /praɪˈɒrəti/ 优先事项；优先权（2021.5.20 号第 37 题）
nest /nest/ 巢；筑巢（2015.4.25 号第 25 题，2022.6.25 号第 25 题，11.26 号第 39 题）
candle /ˈkændl/ 蜡烛（2015.11.21 号第 37 题，2019.12.12 号第 37 题） community /kəˈmjuː nəti/ 社区（2016.4.21 号第 40 题，2016.4.30 号第 22 题，2021.4.17 号第 23 题） loan /ləʊn/ 贷款（2022.4.9 号第 28 题，2022.5.21 号第 30 题）
umbrella /ʌmˈbrelə/ 伞（2022.3.12 号第 6 题）
kite /kaɪt/ 风筝
jewellery/jewelry /ˈdʒuː əlri/ 珠宝首饰
marriage /ˈmærɪdʒ/ 结婚；婚姻（2022.10.29 日第 39 题） ink /ɪŋk/ 墨水（2016.12.10 号第 20 题，2021.3.6 号第 33 题）
wheel /wiː l/ 车轮；方向盘（2017.1.12 号第 40 题） brake /breɪk/ 刹车
wheelchair /ˈwiː ltʃeə/ 轮椅（2016.4.21 号第 6 题，2017.1.12 号第 19 题）
lift/elevator /lɪft///ˈelɪveɪtə/ 电梯（2016.4.21 号第 7 题）
smartphone /ˈsmɑː tfəʊn/ 智能手机
video /ˈvɪdiəʊ/ 录像 recording /rɪˈkɔː dɪŋ/ 唱片；录音带；录像带（2021.9.11 号第 38 题） athlete /ˈæθliː t/ 运动员
inspector /ɪnˈspektə/ 检查员（2016.4.30 号第 32 题）
airline /ˈeəlaɪn/ 航空公司（2016.1.30 号第 37 题，2022.5.7 号第 32 题，11.19 号第 5 题） pilot /ˈpaɪlət/ 飞行员（2022.5.7 号第 33 题） crowded /ˈkraʊdɪd/ 拥挤的（2016.12.15 号第 15 题） pleasure /ˈpleʒə/ 高兴；快乐；愉快；欣慰；满意（2021.5.20 号第 32 题） pleased /pliː zd/ 开心的 pleasant /ˈpleznt/ 令人愉快的 delighted /dɪˈlaɪtɪd/ 高兴的；欣喜的
controversial /ˌkɒntrəˈvɜː ʃl/ 有争议的
thorough /ˈθʌrə/ 彻底的；全面的；详尽的
sufficient /səˈfɪʃnt/ 足够的
efficient /ɪˈfɪʃnt/ 高效的（2016.12.10 号第 36 题，2022.10.8 日第 36 题）
efficiency /ɪˈfɪʃnsi/ 效率（2015.8.29 号第 37 题，2021.9.25 号第 37 题） constant /ˈkɒnstənt/ （在某时段内）保持不变的；恒定的 consistent /kənˈsɪstənt/ 始终如一的；一致的 equal /ˈiː kwəl/ 相等的（2022.8.20 日第 20 题） trivial /ˈtrɪviəl/ 无关紧要的；不重要的；微不足道的 up-to-date /ˌʌp tə ˈdeɪt/ 最新的
accurate /ˈækjərət/ 精确的；准确的（2016.12.3 号第 22 题，2021.7.24 号第 37 题）
pure /pjʊə/ 纯的；纯净的；纯粹的 intact /ɪnˈtækt/ 完好无损的；未受损伤的 ambiguous /æmˈbɪɡjuəs/ 模棱两可的；含混不清的；不明确的 predict /prɪˈdɪkt/ 预言
predictable /prɪˈdɪktəbl/ 可预料的；可预见的
objective /əbˈdʒektɪv/ 客观的；就事论事的；不带个人感情的（2022.7.23 号第 23 题） subjective /səbˈdʒektɪv/ 主观的
passive /ˈpæsɪv/ 消极的；被动的（2022.1.8 号第 31 题）
familiar /fəˈmɪliə/ 熟悉的 absence /ˈæbsəns/ 缺席 absent /ˈæbsənt/ 缺席的 presence /ˈprezns/ 出席；到场 democracy /dɪˈmɒkrəsi/ 民主
freedom /ˈfriː dəm/ 自由（2013.12.14 号第 33 题，2015.12.12 号第 36 题，2022.7.9 号第 35 题） liberty /ˈlɪbəti/ 自由（2022.12.10 号第 4 题）
prison /ˈprɪzn/ 监狱（2016.2.18 号第 35 题，2021.5.8 号第 35 题，2021.5.22 号第 33 题） impact /ˈɪmpækt/ 影响（2021.5.20 号第 35 题）
chain /tʃeɪn/ 链子（2017.1.12 号第 35 题）
track /træk/ （崎岖不平的）小路；跑道；铁轨；足迹
summit /ˈsʌmɪt/ 山顶 challenge /ˈtʃælɪndʒ/ 挑战（2016.4.21 号第 39 题）
relocate /ˌriː ləʊˈkeɪt/ 迁移
attack /əˈtæk/ 袭击；攻击（2019.6.1 号第 39 题） permission /pəˈmɪʃn/ 准许；许可；批准（2022.4.9 号第 1 题）
breathe /briː ð/ v.呼吸（2016.1.14 号第 1 题）
breath /breθ/ n.呼吸
promotion /prəˈməʊʃn/ 提拔；晋升（2021.11.6 号第 15 题，2022.10.26 号第 35 题） therapy /ˈθerəpi/ 疗法（2015.9.19 号第 35 题，2017.1.21 号第 35 题） treatment /ˈtriː tmənt/ 治疗（2021.8.7 号第 39 题）
meditation /ˌmedɪˈteɪʃn/ 冥想；沉思；深思
filter /ˈfɪltə/ 过滤 checkup /ˈtʃekʌp/ 体检
medical /ˈmedɪkl/ 体检
esteem /ɪˈstiː m/ 尊重；敬重
supervision /ˌsuː pəˈvɪʒn/ 监督
tolerance /ˈtɒlərəns/ 宽容（2020.12.20 号第 36 题） apology /əˈpɒlədʒi/ 道歉；谢罪（2022.4.23 号第 39 题）
mood /muː d/ 情绪
emotion /ɪˈməʊʃn/ 情感（2022.2.12 号第 39 题） talent /ˈtælənt/ 天才；天资；天赋（2021.5.22 号第 34 题）
superior /suː ˈpɪəriə/ 有优越感的 superiority /suː ˌpɪəriˈɒrəti/ 优越感
inferior /ɪnˈfɪəriə/ 低等的；次要的
inferiority /ɪnˌfɪəriˈɒrəti/ 自卑
external /ɪkˈstɜː nl/ 外部的；外在的（2015.8.29 号第 36 题，2021.9.25 号第 36 题） internal /ɪnˈtɜː nl/ 内部的；内在的
exterior /ɪkˈstɪəriə/ （尤指建筑物的）外部，外观，表面，外貌
interior /ɪnˈtɪəriə/ 内部；里面
mediator /ˈmiː dieɪtə/ 调停者；斡旋者；解决纷争的人 jet /dʒet/ 喷气式飞机 wire /ˈwaɪə/ 电线；金属丝 hook /hʊk/ 钩 brush /brʌʃ/ 刷子（2019.6.1 号第 6 题） glue /ɡluː / 胶水（2019.8.24 号第 40 题） tape /teɪp/ 胶带（2022.9.10 日第 37 题） stick /stɪk/ 棍（2021.9.11 号第 8 题） ladder /ˈlædə/ 梯子 cup /kʌp/ 杯子
salad /ˈsæləd/ 蔬菜沙拉	sandwich /ˈsænwɪdʒ/ 三明治
steak /steɪk/ 牛排	butter /ˈbʌtə/ 黄油
beer /bɪə/ 啤酒	juice /dʒuː s/ 果汁
honey /ˈhʌni/ 蜂蜜	toy /tɔɪ/ 玩具
flavour/flavor /ˈfleɪvə/ 味道（2016.4.30 号第 35 题，2021.9.18 号第 34 题） cigar /sɪˈɡɑː / 雪茄
postbox /ˈpəʊstbɒks/ 邮箱
express /ɪkˈspres/ 表达；快递的（2017.1.21 号第 2 题） patience /ˈpeɪʃns/ 耐心（2015.6.27 号第 23 题）
operation /ˌɒpəˈreɪʃn/ 手术 surgery /ˈsɜː dʒəri/ 外科手术
insulation /ˌɪnsjuˈleɪʃn/ 绝缘；隔热；隔音（2015.8.8 号第 35 题）
frustration /frʌˈstreɪʃn/ 挫败；挫折；懊丧（2015.3.14 号第 39 题，2019.7.27 号第 39 题） rumor/rumour /ˈruː mə/ 谣言；传闻（2019.7.20 号第 33 题，2022.4.23 号第 33 题） realism /ˈrɪəlɪzəm/ 现实主义（2015.3.14 号第 38 题，2019.7.27 号第 38 题） starvation /stɑː ˈveɪʃn/ 饥饿；饿死（2022.11.26 号第 33 题） hunger /ˈhʌŋɡə/ 饥饿（2022.12.24 号第 34 题）
loyalty /ˈlɔɪəlti/ 忠诚 aspiration /ˌæspəˈreɪʃn/ 志向
ambition /æmˈbɪʃn/ 雄心
ambitious /æmˈbɪʃəs/ 有抱负的，有雄心的；野心勃勃的 disturbing /dɪˈstɜː bɪŋ/ 引起烦恼的，令人不安的，引起恐慌的 depression /dɪˈpreʃn/ 抑郁；沮丧；消沉（2021.10.30 号第 34 题） anxious /ˈæŋkʃəs/ 焦虑的 sensitive /ˈsensətɪv/ 体贴的，善解人意的；感觉敏锐的（2021.2.6 号第 40 题） sensible /ˈsensəbl/ 明智的
reduction /rɪˈdʌkʃn/ 缩减；降低（2022.11.26 号第 38 题） bully /ˈbʊli/ 欺凌；欺负 anniversary /ˌænɪˈvɜː səri/ 周年纪念日 blonde=blond /blɒnd/ （头发）金色的 domestic /dəˈmestɪk/ 国内的；家庭的 regional /ˈriː dʒənl/ 地区的；区域的 delay /dɪˈleɪ/ 推迟；延期；耽搁；延误 postpone /pəˈspəʊn/ 推迟；延迟；延期 persuade /pəˈsweɪd/ 劝说；说服 crowded /ˈkraʊdɪd/ 拥挤的 continent /ˈkɒntɪnənt/ 洲；大陆
ancient /ˈeɪnʃənt/ 古代的
modern /ˈmɒdn/ 现代的（2022.12.24 号第 32 题）
Europe /ˈjʊərəp/ 欧洲	Asia /ˈeɪʒə/ 亚洲
America /əˈmerɪkə/ 美洲	Britain /ˈbrɪtn/ 英国
England /ˈɪŋɡlənd/ 英格兰
Scotland /ˈskɒtlənd/ 苏格兰
London /ˈlʌndən/ 伦敦
Australia /ɒˈstreɪliə/ 澳大利亚
Sydney /ˈsɪdni/ 悉尼
New York /ˌnjuː	ˈjɔː k/ 纽约
France /frɑː ns/ 法国
French /frentʃ/ 法语
Paris /ˈpærɪs/ 巴黎
Spain /speɪn/ 西班牙
Spanish /ˈspænɪʃ/ 西班牙语
Italy /ˈɪtəli/ 意大利
Greece /ɡriː s/ 希腊
Canada /ˈkænədə/ 加拿大
Brazil /brəˈzɪl/ 巴西
China /ˈtʃaɪnə/ 中国 Japan /dʒəˈpæn/ 日本 bat /bæt/ 蝙蝠 deer /dɪə/ 鹿 donkey /ˈdɒŋki/ 驴 fox /fɒks/ 狐狸
lion /ˈlaɪən/ 狮子（2021.10.23 号第 39 题） ape /eɪp/ 猿 panda /ˈpændə/ 熊猫 pig /pɪɡ/ 猪
rabbit /ˈræbɪt/ 兔子
mouse /maʊs/ 老鼠；鼠标
rat /ræt/ 老鼠；卑鄙小人（2022.3.26 号第 32 题，12.31 号第 38 题） wolf /wʊlf/ 狼（2020.3.5 号亚太考区第 37 题） cow /kaʊ/ 母牛 bull /bʊl/ 公牛
camel /ˈkæml/ 骆驼（2016.2.20 号第 25 题，2022.1.22 号第 8 题，2022.2.19 号第 25 题） dolphin /ˈdɒlfɪn/ 海豚
whale /weɪl/ 鲸鱼（2022.12.10 号第 8 题）
seal /siː l/ 海豹
chicken /ˈtʃɪkɪn/ 鸡（2022.3.12 号第 35 题） goose /ɡuː s/ 鹅（2019.8.31 号第 16 题）复数 geese
swan /swɒn/ 天鹅（2019.8.31 号第 17 题） pigeon /ˈpɪdʒɪn/ 鸽子 crow /krəʊ/ 乌鸦
eagle /ˈiː ɡl/ 鹰（2021.1.9 号第 36 题，2022.12.31 号第 32 题）
penguin /ˈpeŋɡwɪn/ 企鹅
flamingo /fləˈmɪŋɡəʊ/ 火烈鸟（2019.8.31 号第 16 题） turtle /ˈtɜː tl/ 龟
lizard /ˈlɪzəd/ 蜥蜴 tuna /ˈtjuː nə/ 金枪鱼 ant /ænt/ 蚂蚁 part-time job /ˌpɑː t ˈtaɪm dʒɒb/ 兼职工作 full-time job /ˌfʊl ˈtaɪm dʒɒb/ 全职工作
position /pəˈzɪʃn/ 职位
reception /rɪˈsepʃn/ 接待（2014.7.10 号第 5 题，2022.11.26 号第 14 题）
reception desk /rɪˈsepʃn desk/ 接待处 post /pəʊst/ 职位
trainer /ˈtreɪnə/ 教练；教练员；驯兽师 cook /kʊk/ 厨师（2021.10.16 号第 9 题，2022.5.21 号第 9 题） chef /ʃef/ 大厨
fashion designer /ˈfæʃn dɪˈzaɪnə/ 时装设计师（2016.4.30 号第 2 题） duty /ˈdjuː ti/ 职责
full-time student /ˌfʊl ˈtaɪm ˈstjuː dnt/ 全日制学生 Business Studies /ˈbɪznəs ˈstʌdiz/ 商科 student card /ˈstjuː dnt kɑː d/ 学生证 librarian /laɪˈbreəriən/ 图书馆馆长；图书管理员
department store /dɪˈpɑː tmənt stɔː / 百货公司（2014.12.13 考到） shopping mall /ˈʃɒpɪŋ mɔː l/ 商场；购物广场；大型购物中心（2022.5.28 号第 40 题） post office /ˈpəʊst ɒfɪs/ 邮局 church /tʃɜː tʃ/ 教堂 drugstore /ˈdrʌɡstɔː / 药店
hall of residence /hɔː l əv ˈrezɪdəns/ 学生公寓 undergraduate /ˌʌndəˈɡrædʒuət/ 大学本科生 postgraduate /ˌpəʊstˈɡrædʒuət/ 研究生 vacancy /ˈveɪkənsi/ 职位空缺
vacant /ˈveɪkənt/ （职位）空缺的
day shift /ˈdeɪ ʃɪft/ 白班
late shift /ˈleɪt ʃɪft/ 晚班
working day /ˈwɜː kɪŋ deɪ/ 工作日 working hours /ˈwɜː kɪŋ ˈaʊəz/ 工作时间 uniform /ˈjuː nɪfɔː m/ 制服（2021.9.16 号第 7 题）
pocket /ˈpɒkɪt/ 衣袋
footwear /ˈfʊtweə/ 鞋类（2015.8.1 号第 16 题，2015.11.21 号第 14 题） glove /ɡlʌv/ 手套（2015.8.1 号第 5 题）
laundry /ˈlɔː ndri/ （待洗，正在洗或刚洗过的）衣物（2014.6.21 考到）
commission /kəˈmɪʃn/ 佣金；回扣 midday /ˌmɪdˈdeɪ/ 正午 midnight /ˈmɪdnaɪt/ 午夜 chat /tʃæt/ 聊天 referee /ˌrefəˈriː / 介绍人；推荐人 resume /rɪˈzjuː m/ （注意单词重音在第三个音节）简历
benefit /ˈbenɪfɪt/ 福利
national holidays /ˈnæʃnəl ˈhɒlədeɪz/ 国家法定假日 national /ˈnæʃnəl/ n.国民
