flat
vegetarian
balcony
facility
furniture
sitting room /ˈsɪtɪŋ ruːm/ （BrE）起居室；客厅
lounge /laʊndʒ/ 休息室；候车室；候机厅
rural /ˈrʊərəl/ 乡下的（2015.11.21 号第 34 题）
cabinet /ˈkæbɪnət/ 橱柜（2015.9.3 号第 16 题）
occupant /ˈɒkjəpənt/ 居住者；住户（2019.6.1 号第 29 题）
studio flat /ˈstjuːdiəʊ flæt/ （BrE）单间公寓
self-contained /ˌself kənˈteɪnd/ （公寓）独门独户的；带厨卫设施的
catering /ˈkeɪtərɪŋ/ 提供饮食（2015.9.19 号第 9 题，2021.10.30 号第 28 题）
bedsit /ˈbedsɪt/ 客厅卧室一体=bedsitting room
lawn /lɔːn/ 草坪
refurbishment /ˌriːˈfɜːbɪʃmənt/ 翻新；整修
unfurnished /ʌnˈfɜːnɪʃt/ 未配备家具的（2015.9.3 号第 5 题）
cooker /ˈkʊkə(r)/ （BrE）炊具=stove（AmE）
palmtop /ˈpɑːmtɒp/ 掌上电脑 
landlady /ˈlændleɪdi/ 女房东
tenant /ˈtenənt/ 房客
lodger /ˈlɒdʒə(r)/ 寄宿者
receptionist /rɪˈsepʃənɪst/ 接待员
journalist /ˈdʒɜːnəlɪst/ 新闻工作者
clinic /ˈklɪnɪk/ 诊所（2022.1.15 号第 3 题）
trousers /ˈtraʊzəz/ 裤子
dentist /ˈdentɪst/ 牙医（2015.9.3 号第 4 题）
laboratory /ləˈbɒrətri/ 实验室（2016.1.23 号第 34 题）
museum /mjuˈziːəm/ 博物馆
temporary /ˈtemprəri/ 暂时的；临时的
permanent /ˈpɜːmənənt/ 永久的；长久的（2022.4.9 号第 5 题）
recruitment /rɪˈkruːtmənt/ 招聘
tie /taɪ/ 领带
dress /dres/ 连衣裙	
skirt /skɜːt/ 裙子；半身裙
socks /sɒks/ 短袜
tip /tɪp/ 小费
reference /ˈrefrəns/ （找工作时的）介绍人；推荐人；介绍信；推荐信
reserve /rɪˈzɜːv/ 预定；自然保护区
appointment /əˈpɔɪntmənt/ 预约
Tourist Attraction /ˈtʊərɪst əˈtrækʃn/ 旅游景点
palace /ˈpæləs/ 宫殿
concert /ˈkɒnsət/ 音乐会（2017.1.21 号第 18 题，2021.12.18 号第 8 题）
temple /ˈtempl/ 寺庙
beach /biːtʃ/ 沙滩（2015.11.14 号第 16 题，2016.1.30 第 5 题，2017.1.14 第 4 题） 
coast /kəʊst/ 海岸（2015.12.12 号第 12 题）
fountain /ˈfaʊntən/ 喷泉（2021.3.27 号第 39 题）
tide /taɪd/ 潮汐
cinema /ˈsɪnəmə/ 电影院（2022.5.21 号第 8 题）
tower /ˈtaʊə(r)/ 塔
ocean /ˈəʊʃn/ 海洋（2016.12.10 号第 33 题）
hill /hɪl/ 小山
habitat /ˈhæbɪtæt/ 栖息地（2015.2.28 号第 39 题，9.3 号第 31 题）
hostel /ˈhɒstl/ 旅社
cycling /ˈsaɪklɪŋ/ 骑自行车（2016.1.30 号第 10 题、2.20 号第 37 题，2021.5.20 号第 9 题）
sailing /ˈseɪlɪŋ/ 帆船运动（2016.1.30 第 2 题，2021.7.31 第 10 题，2022.2.12 第 3 题）
plane /pleɪn/ 飞机
helicopter /ˈhelɪkɒptə(r)/ 直升飞机
picnic /ˈpɪknɪk/ 野餐（2014.7.10 号第 12 题，2021.10.30 号第 6 题）
jazz /dʒæz/ 爵士乐
play /pleɪ/ 戏剧
pianist /ˈpiːənɪst/ 钢琴师
violinist /ˌvaɪəˈlɪnɪst/ 小提琴手
flute /fluːt/ 笛子（2021.3.13 号第 4 题）
festival /ˈfestɪvl/ 节日 dance /dɑːns/ 舞蹈
exhibition /ˌeksɪˈbɪʃn/ 展览（2015.4.30	3 题，2017.1.14 号第 13 题，2021.7.10 号第 33 题，2022.9.10 日第 35 题）
windy /ˈwɪndi/ 多风的
climate /ˈklaɪmət/ 气候
entrance /ˈentrəns/ 入口（2017.1.7 号第 15 题）
past /pɑːst/ 路经；经过
fare /feə(r)/ 票价
discount
seat reservation /siːt ˌrezəˈveɪʃn/ 定座 
peak season /piːk ˈsiːzn/ 旺季（2015.6.27 号第 2 题）
resort /rɪˈzɔːt/ 度假胜地（2022.8.13 日第 11 题）
cathedral /kəˈθiːdrəl/ 大教堂\
art gallery /ɑːt ˈɡæləri/ 美术馆（2016.12.17 号第 24 题，2021.5.22 号第 32 题）
orchard /ˈɔːtʃəd/ 果园（2022.2.12 号第 17 题）
grocery /ˈɡrəʊsəri/ 食品杂货店（2021.6.26 号第 4 题）
cottage /ˈkɒtɪdʒ/ 村舍；农舍；乡间小别墅（2021.8.14 号第 9 题，2022.3.12 号第 18 题）
rainforest /ˈreɪnfɒrɪst/ 雨林（2014.7.10 号第 11 题）
booklet /ˈbʊklət/ 小册子（2021.8.7 号第 8 题）
brochure /ˈbrəʊʃə(r)/ 资料手册；广告手册
jogging /ˈdʒɒɡɪŋ/ 慢跑
badminton /ˈbædmɪntən/ 羽毛球
trousers /ˈtraʊzəz/ 裤子
sunshade /ˈsʌnʃeɪd/ 遮阳伞
mineral water /ˈmɪnərəl ˈwɔːtə(r)/ 矿物质水
barbecue /ˈbɑːbɪkjuː/ 烧烤（2015.9.12 号第 17 题答案）
cookery /ˈkʊkəri/ 烹饪（2021.10.16 号第 13 题，2022.2.12 号第 7 题）
clarinet /ˌklærəˈnet/ 单簧管 
oboe /ˈəʊbəʊ/ 双簧管
orchestra /ˈɔːkɪstrə/ 管弦乐队
drought /draʊt/ 干旱（2019.12.12 号第 32 题）
plan /plæn/ 平面图
circular /ˈsɜːkjələ(r)/ 圆形的 
rectangle /ˈrektæŋɡl/ 长方形 
rectangular /rekˈtæŋɡjələ(r)/ 长方形的 
triangle /ˈtraɪæŋɡl/ 三角形（2021.2.25 号第 32 题）
intersection /ˌɪntəˈsekʃn/ （AmE）十字路口
junction /ˈdʒʌŋkʃn/ （BrE）（公路或铁路的）交叉路口 
bend /bend/ 拐角
pavement /ˈpeɪvmənt/ （BrE）人行道 sidewalk /ˈsaɪdwɔːk/ （AmE）人行道 footpath /ˈfʊtpɑːθ/ 人行小道
pedestrian /pəˈdestriən/ 行人
winding /ˈwaɪndɪŋ/ 蜿蜒曲折的
architecture /ˈɑːkɪtektʃə(r)/ 建筑学（2021.5.29 号第 39 题）
agriculture /ˈæɡrɪkʌltʃə(r)/ 农业
intermediate /ˌɪntəˈmiːdiət/ 中级的
diploma /dɪˈpləʊmə/ 文凭（2015.1.17 号、11.7 号第 21 题，2021.1.23 号第 21 题）
institute /ˈɪnstɪtjuːt/ 学院
primary school /ˈpraɪməri skuːl/ 小学
secondary school/ˈsekəndri skuːl/ 中学
seminar /ˈsemɪnɑː(r)/ 研讨班（2021.4.10 号第 22 题，2022.7.23 号第 30 题）
conference /ˈkɒnfərəns/ 会议，研讨会（2021.11.6 号第 4 题，2022.5.21 号第 1 题、11.19 号第 2 题）
variety /vəˈraɪəti/ 品种
flexible /ˈfleksəbl/ 可变通的，灵活的（2021.7.31 号第 34 题，2022.5.21 号第 23 题） 
press /pres/ n.报刊；出版社 v.按；压
diary /ˈdaɪəri/ 日记（2022.3.12 号第 33 题）
quiz /kwɪz/ 小测验
drawback /ˈdrɔːbæk/ 缺点
practical /ˈpræktɪkl/ 实际的；切实可行的（2015.8.8 号第 35 题，2016.2.18 号第 25 题）
**  Faculty/Staff /ˈfæklti stɑːf/ 全体教工
stadium /ˈsteɪdiəm/ （露天）体育馆理科学习词汇
**  current /ˈkʌrənt/ 水流，电流
lighting /ˈlaɪtɪŋ/ 照明
rubber /ˈrʌbə/ 橡胶；橡皮（2017.1.12 号第 33 题，2021.6.12 号第 6 题）
paint /peɪnt/ 油漆（2016.12.10 号第 11 题）
electricity /ɪˌlekˈtrɪsəti/ 电（2015.5.16 号第 15 题）
irrigation /ˌɪrɪˈɡeɪʃn/ n.灌溉（2014.3.15 号，2015.12.12 号第 32 题，2021.1.30 号第 33）
litter /ˈlɪtə/ （在公共场所乱扔的）垃圾，废弃物
litre/liter /ˈliː tə/ 升（容量单位，等于英国的 1.76 品脱或美国的 2.11 品脱）
mammal /ˈmæml/ 哺乳动物
flood /flʌd/ 洪水
injure /ˈɪndʒə/ v.使受伤 injury /ˈɪndʒəri/ n.伤害
atmosphere /ˈætməsfɪə/ 大气
Studies of Arts /ˈstʌdiz əv ɑː ts/ 文科学习
intelligence /ɪnˈtelɪdʒəns/ 智力
confidence /ˈkɒnfɪdəns/ 信心（2016.1.14 号第 10 题，2017.1.21 号第 31 题，2022.2.12 号） 
confident /ˈkɒnfɪdənt/ 自信的；有信心的
description /dɪˈskrɪpʃn/ 描述
tradition /trəˈdɪʃn/ 传统 traditional /trəˈdɪʃənl/ 传统的（2016.12.3 号第 36 题）
consumption /kənˈsʌmpʃn/ 消费；消耗；食用；饮用
crisis /ˈkraɪsɪs/ 危机
gene /dʒiː n/ 基因（2014.7.10 号第 40 题）
habitat /ˈhæbɪtæt/ 栖息地（2015.9.3 号第 31 题）
individual /ˌɪndɪˈvɪdʒuəl/ 个人；个体（2015.8.1 号第 11 题）
personality /ˌpɜː səˈnæləti/ 个性，性格
capital /ˈkæpɪtl/ 资本；首都；大写字母
construction /kənˈstrʌkʃn/ 建设
competition /ˌkɒmpəˈtɪʃn/ 竞争；竞赛（2022.10.8 日第 40 题，2022.11.26 号第 35 题） 
responsibility /rɪˌspɒnsəˈbɪləti/ 责任
conservation /ˌkɒnsəˈveɪʃn/ 保护（2015.2.28 号第 31 题，2021.4.17 号第 27 题）
classical /ˈklæsɪkl/ （音乐）古典的
diamond /ˈdaɪəmənd/ 钻石；菱形
frequent /ˈfriː kwənt/ 频繁的
frequency /ˈfriː kwənsi/ 频率（2021.9.11 号第 37 题）
reliable /rɪˈlaɪəbl/ 可靠的（2015.6.6 号第 13 题，2016.5.7 号第 25 题）
democratic /ˌdeməˈkrætɪk/ 民主的
expectation /ˌekspekˈteɪʃn/ 期望（2019.8.24 号第 38 题）
plate /pleɪt/ 盘子（2016.12.17 号第 8 题）
confusion /kənˈfjuː ʒn/ 困惑；混淆
tourism /ˈtʊərɪzəm/ 旅游业（2015.11.7 号第 12 题，2015.12.12 号第 11 题）
poverty /ˈpɒvəti/ 贫穷（2019.8.24 号第 32 题，2020.12.20 号第 40 题）
inspiration /ˌɪnspəˈreɪʃn/ 灵感
anxiety /æŋˈzaɪəti/ 焦虑
whistle /ˈwɪsl/ 口哨（2021.10.16 号第 34 题，2022.3.26 号第 38 题）
delivery /dɪˈlɪvəri/ 分娩
cattle /ˈkætl/ 牛
amphibian /æmˈfɪbiən/ 两栖动物
insect /ˈɪnsekt/ 昆虫
semester /sɪˈmestə/ 学期 
minor /ˈmaɪnə/ 辅修 
minors /ˈmaɪnəz/ 未成年人
**  compulsory /kəmˈpʌlsəri/ （因法律或规则而）必须做的，强制的，强迫的（2022.5.21 第 21 题，7.23 第 22 题）
teaching approach /ˈtiː tʃɪŋ əˈprəʊtʃ/ 教学方法
psychology /saɪˈkɒlədʒi/ 心理学
chemist /ˈkemɪst/ 化学家（2021.7.24 号第 3 题） 
medication /ˌmedɪˈkeɪʃn/ 药物（2022.1.15 号第 2 题）
Engineering
mechanical
qualification
confirmation/ˌkɒnfəˈmeɪʃn/ 证实；确认书；证明书
assignment /əˈsaɪnmənt/ 作业（2015.5.30 号第 25 题）
written assignment /ˈrɪtn əˈsaɪnmənt/ 书面作业（2014.7.10 号第 26 题） 
dissertation /ˌdɪsəˈteɪʃn/ 论文（2022.3.12 号第 30 题） essay /ˈeseɪ/ 小论文（2015.6.18 号第 24 题，2017.1.7 号第 21 题）
tutorial
workshop /ˈwɜː kʃɒp/ 研讨会
presentation /ˌpreznˈteɪʃn/ 专题报告（2016.5.7 号第 30 题）
oral presentation /ˈɔː rəl ˌpreznˈteɪʃn/ 口头报告；口头陈述；口头演讲（2015.6.18 号第 22 题）
defence /dɪˈfens/ 防卫；答辩（2015.8.1 号第 36 题）
definition /ˌdefɪˈnɪʃn/ 定义；清晰度（2017.1.14 号第 25 题，2021.5.20 号第 33 题）
infrastructure /ˈɪnfrəstrʌktʃə/ （国家，社会，组织赖以行使职能的）基础设施（2021.7.17 号第 36 题）
combination /ˌkɒmbɪˈneɪʃn/ 结合，联合（2019.7.27 号第 3 题）
atlas /ˈætləs/ 地图册（2019.12.7 号第 37 题）
literature /ˈlɪtrətʃə/ 文学
fiction /ˈfɪkʃn/ 小说（2016.2.20 号第 6 题）
